{"cells":[{"attachments":{},"cell_type":"markdown","id":"_5jx_GMAwm-_","metadata":{"id":"_5jx_GMAwm-_"},"source":["This is a Jupyter Notebook where\n","I Extract the Data I need using R Packages,\n","then I use Python for Data Engineering to join all my dataframes together\n","as one Dataframe merged_mpd.\n","\n","To see my actual analysis of the Data you can skip to Regressional Analysis"]},{"attachments":{},"cell_type":"markdown","id":"f3e1c664","metadata":{},"source":["**Extract  Data with R.**"]},{"cell_type":"code","execution_count":5,"id":"ykNAyoTwmKa9","metadata":{"id":"ykNAyoTwmKa9","vscode":{"languageId":"shellscript"}},"outputs":[{"name":"stdout","output_type":"stream","text":["Installing package into ‘/usr/local/lib/R/site-library’\n","(as ‘lib’ is unspecified)\n","trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/dplyr_1.1.2.tar.gz'\n","Content type 'binary/octet-stream' length 1463316 bytes (1.4 MB)\n","==================================================\n","downloaded 1.4 MB\n","\n","* installing *binary* package ‘dplyr’ ...\n","* DONE (dplyr)\n","\n","The downloaded source packages are in\n","\t‘/tmp/RtmpNiuN99/downloaded_packages’\n","Installing package into ‘/usr/local/lib/R/site-library’\n","(as ‘lib’ is unspecified)\n","trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/WDI_2.7.8.tar.gz'\n","Content type 'binary/octet-stream' length 656973 bytes (641 KB)\n","==================================================\n","downloaded 641 KB\n","\n","* installing *binary* package ‘WDI’ ...\n","* DONE (WDI)\n","\n","The downloaded source packages are in\n","\t‘/tmp/RtmpNiuN99/downloaded_packages’\n","\n","Attaching package: ‘dplyr’\n","\n","The following objects are masked from ‘package:stats’:\n","\n","    filter, lag\n","\n","The following objects are masked from ‘package:base’:\n","\n","    intersect, setdiff, setequal, union\n","\n","\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h        country iso2c iso3c year SL.UEM.TOTL.ZS SI.POV.GINI NY.GDP.PCAP.PP.KD\n","1       Denmark    DK   DNK 1960             NA          NA                NA\n","2       Denmark    DK   DNK 1961             NA          NA                NA\n","3       Denmark    DK   DNK 1962             NA          NA                NA\n","4       Denmark    DK   DNK 1963             NA          NA                NA\n","5       Denmark    DK   DNK 1964             NA          NA                NA\n","6       Denmark    DK   DNK 1965             NA          NA                NA\n","7       Denmark    DK   DNK 1966             NA          NA                NA\n","8       Denmark    DK   DNK 1967             NA          NA                NA\n","9       Denmark    DK   DNK 1968             NA          NA                NA\n","10      Denmark    DK   DNK 1969             NA          NA                NA\n","11      Denmark    DK   DNK 1970             NA          NA                NA\n","12      Denmark    DK   DNK 1971             NA          NA                NA\n","13      Denmark    DK   DNK 1972             NA          NA                NA\n","14      Denmark    DK   DNK 1973             NA          NA                NA\n","15      Denmark    DK   DNK 1974             NA          NA                NA\n","16      Denmark    DK   DNK 1975             NA          NA                NA\n","17      Denmark    DK   DNK 1976             NA          NA                NA\n","18      Denmark    DK   DNK 1977             NA          NA                NA\n","19      Denmark    DK   DNK 1978             NA          NA                NA\n","20      Denmark    DK   DNK 1979             NA          NA                NA\n","21      Denmark    DK   DNK 1980             NA          NA                NA\n","22      Denmark    DK   DNK 1981             NA          NA                NA\n","23      Denmark    DK   DNK 1982             NA          NA                NA\n","24      Denmark    DK   DNK 1983             NA          NA                NA\n","25      Denmark    DK   DNK 1984             NA          NA                NA\n","26      Denmark    DK   DNK 1985             NA          NA                NA\n","27      Denmark    DK   DNK 1986             NA          NA                NA\n","28      Denmark    DK   DNK 1987             NA        26.2                NA\n","29      Denmark    DK   DNK 1988             NA          NA                NA\n","30      Denmark    DK   DNK 1989             NA          NA                NA\n","31      Denmark    DK   DNK 1990             NA          NA          39027.98\n","32      Denmark    DK   DNK 1991          9.100          NA          39469.32\n","33      Denmark    DK   DNK 1992          9.030        24.7          40108.89\n","34      Denmark    DK   DNK 1993         10.720          NA          39979.76\n","35      Denmark    DK   DNK 1994          8.040          NA          41969.69\n","36      Denmark    DK   DNK 1995          6.990        23.0          43015.68\n","37      Denmark    DK   DNK 1996          6.840          NA          44013.39\n","38      Denmark    DK   DNK 1997          5.400          NA          45260.14\n","39      Denmark    DK   DNK 1998          5.040          NA          46096.37\n","40      Denmark    DK   DNK 1999          5.140          NA          47298.54\n","41      Denmark    DK   DNK 2000          4.480        23.8          48907.01\n","42      Denmark    DK   DNK 2001          4.160          NA          49133.22\n","43      Denmark    DK   DNK 2002          4.270          NA          49204.90\n","44      Denmark    DK   DNK 2003          5.400        25.6          49262.64\n","45      Denmark    DK   DNK 2004          5.200        24.9          50446.54\n","46      Denmark    DK   DNK 2005          4.830        25.2          51483.27\n","47      Denmark    DK   DNK 2006          3.900        25.9          53322.29\n","48      Denmark    DK   DNK 2007          3.800        26.2          53569.03\n","49      Denmark    DK   DNK 2008          3.680        25.2          52982.53\n","50      Denmark    DK   DNK 2009          6.410        26.7          50114.05\n","51      Denmark    DK   DNK 2010          7.750        27.2          50825.41\n","52      Denmark    DK   DNK 2011          7.770        27.3          51293.21\n","53      Denmark    DK   DNK 2012          7.800        27.8          51216.31\n","54      Denmark    DK   DNK 2013          7.380        28.5          51479.27\n","55      Denmark    DK   DNK 2014          6.930        28.4          52048.34\n","56      Denmark    DK   DNK 2015          6.280        28.2          52892.65\n","57      Denmark    DK   DNK 2016          5.990        28.2          54185.01\n","58      Denmark    DK   DNK 2017          5.830        28.7          55356.68\n","59      Denmark    DK   DNK 2018          5.130        28.2          56178.77\n","60      Denmark    DK   DNK 2019          5.020        27.7          56813.96\n","61      Denmark    DK   DNK 2020          5.640        27.5          55518.60\n","62      Denmark    DK   DNK 2021          5.060          NA          57962.65\n","63      Denmark    DK   DNK 2022          4.172          NA                NA\n","64       France    FR   FRA 1960             NA          NA                NA\n","65       France    FR   FRA 1961             NA          NA                NA\n","66       France    FR   FRA 1962             NA          NA                NA\n","67       France    FR   FRA 1963             NA          NA                NA\n","68       France    FR   FRA 1964             NA          NA                NA\n","69       France    FR   FRA 1965             NA          NA                NA\n","70       France    FR   FRA 1966             NA          NA                NA\n","71       France    FR   FRA 1967             NA          NA                NA\n","72       France    FR   FRA 1968             NA          NA                NA\n","73       France    FR   FRA 1969             NA          NA                NA\n","74       France    FR   FRA 1970             NA        37.1                NA\n","75       France    FR   FRA 1971             NA          NA                NA\n","76       France    FR   FRA 1972             NA          NA                NA\n","77       France    FR   FRA 1973             NA          NA                NA\n","78       France    FR   FRA 1974             NA          NA                NA\n","79       France    FR   FRA 1975             NA        35.9                NA\n","80       France    FR   FRA 1976             NA          NA                NA\n","81       France    FR   FRA 1977             NA          NA                NA\n","82       France    FR   FRA 1978             NA          NA                NA\n","83       France    FR   FRA 1979             NA        34.0                NA\n","84       France    FR   FRA 1980             NA          NA                NA\n","85       France    FR   FRA 1981             NA          NA                NA\n","86       France    FR   FRA 1982             NA          NA                NA\n","87       France    FR   FRA 1983             NA          NA                NA\n","88       France    FR   FRA 1984             NA        33.4                NA\n","89       France    FR   FRA 1985             NA          NA                NA\n","90       France    FR   FRA 1986             NA          NA                NA\n","91       France    FR   FRA 1987             NA          NA                NA\n","92       France    FR   FRA 1988             NA          NA                NA\n","93       France    FR   FRA 1989             NA          NA                NA\n","94       France    FR   FRA 1990             NA        32.1          33843.02\n","95       France    FR   FRA 1991          9.130          NA          33898.23\n","96       France    FR   FRA 1992         10.200          NA          34269.28\n","97       France    FR   FRA 1993         11.320          NA          33906.22\n","98       France    FR   FRA 1994         12.590          NA          34576.32\n","99       France    FR   FRA 1995         11.830          NA          35176.62\n","100      France    FR   FRA 1996         12.370        32.0          35546.58\n","101      France    FR   FRA 1997         12.570        31.9          36247.60\n","102      France    FR   FRA 1998         12.070        31.7          37409.40\n","103      France    FR   FRA 1999         11.980        32.5          38490.04\n","104      France    FR   FRA 2000         10.220        32.6          39726.49\n","105      France    FR   FRA 2001          8.610        32.5          40220.10\n","106      France    FR   FRA 2002          8.700        31.8          40381.46\n","107      France    FR   FRA 2003          8.310        31.4          40425.64\n","108      France    FR   FRA 2004          8.910        30.6          41265.13\n","109      France    FR   FRA 2005          8.490        29.8          41638.03\n","110      France    FR   FRA 2006          8.450        29.7          42362.99\n","111      France    FR   FRA 2007          7.660        32.4          43123.50\n","112      France    FR   FRA 2008          7.060        33.0          42993.06\n","113      France    FR   FRA 2009          8.740        32.7          41544.02\n","114      France    FR   FRA 2010          8.870        33.7          42145.68\n","115      France    FR   FRA 2011          8.810        33.3          42862.42\n","116      France    FR   FRA 2012          9.400        33.1          42789.05\n","117      France    FR   FRA 2013          9.920        32.5          42813.93\n","118      France    FR   FRA 2014         10.290        32.3          43021.39\n","119      France    FR   FRA 2015         10.350        32.7          43345.79\n","120      France    FR   FRA 2016         10.050        31.9          43705.15\n","121      France    FR   FRA 2017          9.410        31.6          44577.06\n","122      France    FR   FRA 2018          9.020        32.4          45245.96\n","123      France    FR   FRA 2019          8.410        31.2          45922.79\n","124      France    FR   FRA 2020          8.010        30.7          42233.14\n","125      France    FR   FRA 2021          7.860          NA          44993.13\n","126      France    FR   FRA 2022          7.445          NA                NA\n","127     Germany    DE   DEU 1960             NA          NA                NA\n","128     Germany    DE   DEU 1961             NA          NA                NA\n","129     Germany    DE   DEU 1962             NA          NA                NA\n","130     Germany    DE   DEU 1963             NA          NA                NA\n","131     Germany    DE   DEU 1964             NA          NA                NA\n","132     Germany    DE   DEU 1965             NA          NA                NA\n","133     Germany    DE   DEU 1966             NA          NA                NA\n","134     Germany    DE   DEU 1967             NA          NA                NA\n","135     Germany    DE   DEU 1968             NA          NA                NA\n","136     Germany    DE   DEU 1969             NA          NA                NA\n","137     Germany    DE   DEU 1970             NA          NA                NA\n","138     Germany    DE   DEU 1971             NA          NA                NA\n","139     Germany    DE   DEU 1972             NA          NA                NA\n","140     Germany    DE   DEU 1973             NA          NA                NA\n","141     Germany    DE   DEU 1974             NA          NA                NA\n","142     Germany    DE   DEU 1975             NA          NA                NA\n","143     Germany    DE   DEU 1976             NA          NA                NA\n","144     Germany    DE   DEU 1977             NA          NA                NA\n","145     Germany    DE   DEU 1978             NA          NA                NA\n","146     Germany    DE   DEU 1979             NA          NA                NA\n","147     Germany    DE   DEU 1980             NA          NA                NA\n","148     Germany    DE   DEU 1981             NA          NA                NA\n","149     Germany    DE   DEU 1982             NA          NA                NA\n","150     Germany    DE   DEU 1983             NA          NA                NA\n","151     Germany    DE   DEU 1984             NA          NA                NA\n","152     Germany    DE   DEU 1985             NA          NA                NA\n","153     Germany    DE   DEU 1986             NA          NA                NA\n","154     Germany    DE   DEU 1987             NA          NA                NA\n","155     Germany    DE   DEU 1988             NA          NA                NA\n","156     Germany    DE   DEU 1989             NA          NA                NA\n","157     Germany    DE   DEU 1990             NA          NA          36699.48\n","158     Germany    DE   DEU 1991          5.320        29.5          38294.15\n","159     Germany    DE   DEU 1992          6.320        29.0          38734.94\n","160     Germany    DE   DEU 1993          7.680        28.5          38105.23\n","161     Germany    DE   DEU 1994          8.730        29.2          38881.57\n","162     Germany    DE   DEU 1995          8.160        28.7          39366.09\n","163     Germany    DE   DEU 1996          8.820        28.0          39568.60\n","164     Germany    DE   DEU 1997          9.860        28.3          40218.85\n","165     Germany    DE   DEU 1998          9.790        28.1          41022.61\n","166     Germany    DE   DEU 1999          8.850        29.0          41769.81\n","167     Germany    DE   DEU 2000          7.920        28.8          42928.18\n","168     Germany    DE   DEU 2001          7.770        29.9          43576.64\n","169     Germany    DE   DEU 2002          8.480        29.9          43417.31\n","170     Germany    DE   DEU 2003          9.780        29.9          43089.47\n","171     Germany    DE   DEU 2004         10.730        30.2          43605.28\n","172     Germany    DE   DEU 2005         11.170        31.6          43949.29\n","173     Germany    DE   DEU 2006         10.250        31.0          45678.08\n","174     Germany    DE   DEU 2007          8.660        31.1          47100.61\n","175     Germany    DE   DEU 2008          7.520        30.9          47643.22\n","176     Germany    DE   DEU 2009          7.740        30.5          45044.49\n","177     Germany    DE   DEU 2010          6.970        30.3          46999.24\n","178     Germany    DE   DEU 2011          5.820        30.7          49757.92\n","179     Germany    DE   DEU 2012          5.380        31.1          49872.45\n","180     Germany    DE   DEU 2013          5.230        31.5          49954.17\n","181     Germany    DE   DEU 2014          4.980        30.9          50845.53\n","182     Germany    DE   DEU 2015          4.620        31.4          51159.30\n","183     Germany    DE   DEU 2016          4.120        31.4          51879.67\n","184     Germany    DE   DEU 2017          3.750        31.9          53071.46\n","185     Germany    DE   DEU 2018          3.380        31.8          53431.39\n","186     Germany    DE   DEU 2019          3.140        31.7          53874.32\n","187     Germany    DE   DEU 2020          3.860          NA          51840.33\n","188     Germany    DE   DEU 2021          3.570          NA          53179.65\n","189     Germany    DE   DEU 2022          2.989          NA                NA\n","190     Hungary    HU   HUN 1960             NA          NA                NA\n","191     Hungary    HU   HUN 1961             NA          NA                NA\n","192     Hungary    HU   HUN 1962             NA          NA                NA\n","193     Hungary    HU   HUN 1963             NA          NA                NA\n","194     Hungary    HU   HUN 1964             NA          NA                NA\n","195     Hungary    HU   HUN 1965             NA          NA                NA\n","196     Hungary    HU   HUN 1966             NA          NA                NA\n","197     Hungary    HU   HUN 1967             NA          NA                NA\n","198     Hungary    HU   HUN 1968             NA          NA                NA\n","199     Hungary    HU   HUN 1969             NA          NA                NA\n","200     Hungary    HU   HUN 1970             NA          NA                NA\n","201     Hungary    HU   HUN 1971             NA          NA                NA\n","202     Hungary    HU   HUN 1972             NA          NA                NA\n","203     Hungary    HU   HUN 1973             NA          NA                NA\n","204     Hungary    HU   HUN 1974             NA          NA                NA\n","205     Hungary    HU   HUN 1975             NA          NA                NA\n","206     Hungary    HU   HUN 1976             NA          NA                NA\n","207     Hungary    HU   HUN 1977             NA          NA                NA\n","208     Hungary    HU   HUN 1978             NA          NA                NA\n","209     Hungary    HU   HUN 1979             NA          NA                NA\n","210     Hungary    HU   HUN 1980             NA          NA                NA\n","211     Hungary    HU   HUN 1981             NA          NA                NA\n","212     Hungary    HU   HUN 1982             NA          NA                NA\n","213     Hungary    HU   HUN 1983             NA          NA                NA\n","214     Hungary    HU   HUN 1984             NA          NA                NA\n","215     Hungary    HU   HUN 1985             NA          NA                NA\n","216     Hungary    HU   HUN 1986             NA          NA                NA\n","217     Hungary    HU   HUN 1987             NA          NA                NA\n","218     Hungary    HU   HUN 1988             NA          NA                NA\n","219     Hungary    HU   HUN 1989             NA          NA                NA\n","220     Hungary    HU   HUN 1990             NA          NA                NA\n","221     Hungary    HU   HUN 1991          8.500          NA          16429.70\n","222     Hungary    HU   HUN 1992          9.940          NA          15932.50\n","223     Hungary    HU   HUN 1993         12.100          NA          15858.79\n","224     Hungary    HU   HUN 1994         10.850          NA          16348.53\n","225     Hungary    HU   HUN 1995         10.170          NA          16615.16\n","226     Hungary    HU   HUN 1996         10.020          NA          16657.44\n","227     Hungary    HU   HUN 1997          8.990          NA          17215.66\n","228     Hungary    HU   HUN 1998          8.930          NA          17928.73\n","229     Hungary    HU   HUN 1999          6.930          NA          18531.75\n","230     Hungary    HU   HUN 2000          6.560          NA          19412.18\n","231     Hungary    HU   HUN 2001          5.670          NA          20249.45\n","232     Hungary    HU   HUN 2002          5.610          NA          21270.01\n","233     Hungary    HU   HUN 2003          5.790          NA          22200.10\n","234     Hungary    HU   HUN 2004          5.830        29.9          23362.81\n","235     Hungary    HU   HUN 2005          7.190        34.7          24414.58\n","236     Hungary    HU   HUN 2006          7.490        28.3          25417.55\n","237     Hungary    HU   HUN 2007          7.410        27.9          25527.56\n","238     Hungary    HU   HUN 2008          7.820        27.5          25829.03\n","239     Hungary    HU   HUN 2009         10.030        27.0          24162.27\n","240     Hungary    HU   HUN 2010         11.170        29.4          24477.58\n","241     Hungary    HU   HUN 2011         11.030        29.2          25005.29\n","242     Hungary    HU   HUN 2012         11.000        30.8          24820.52\n","243     Hungary    HU   HUN 2013         10.180        31.5          25337.59\n","244     Hungary    HU   HUN 2014          7.730        30.9          26481.17\n","245     Hungary    HU   HUN 2015          6.810        30.4          27528.31\n","246     Hungary    HU   HUN 2016          5.110        30.3          28217.35\n","247     Hungary    HU   HUN 2017          4.160        30.6          29501.12\n","248     Hungary    HU   HUN 2018          3.710        29.6          31122.50\n","249     Hungary    HU   HUN 2019          3.420        30.0          32649.14\n","250     Hungary    HU   HUN 2020          4.250        29.7          31231.60\n","251     Hungary    HU   HUN 2021          4.050          NA          33593.15\n","252     Hungary    HU   HUN 2022          3.423          NA                NA\n","253 Netherlands    NL   NLD 1960             NA          NA                NA\n","254 Netherlands    NL   NLD 1961             NA          NA                NA\n","255 Netherlands    NL   NLD 1962             NA          NA                NA\n","256 Netherlands    NL   NLD 1963             NA          NA                NA\n","257 Netherlands    NL   NLD 1964             NA          NA                NA\n","258 Netherlands    NL   NLD 1965             NA          NA                NA\n","259 Netherlands    NL   NLD 1966             NA          NA                NA\n","260 Netherlands    NL   NLD 1967             NA          NA                NA\n","261 Netherlands    NL   NLD 1968             NA          NA                NA\n","262 Netherlands    NL   NLD 1969             NA          NA                NA\n","263 Netherlands    NL   NLD 1970             NA          NA                NA\n","264 Netherlands    NL   NLD 1971             NA          NA                NA\n","265 Netherlands    NL   NLD 1972             NA          NA                NA\n","266 Netherlands    NL   NLD 1973             NA          NA                NA\n","267 Netherlands    NL   NLD 1974             NA          NA                NA\n","268 Netherlands    NL   NLD 1975             NA          NA                NA\n","269 Netherlands    NL   NLD 1976             NA          NA                NA\n","270 Netherlands    NL   NLD 1977             NA          NA                NA\n","271 Netherlands    NL   NLD 1978             NA          NA                NA\n","272 Netherlands    NL   NLD 1979             NA          NA                NA\n","273 Netherlands    NL   NLD 1980             NA          NA                NA\n","274 Netherlands    NL   NLD 1981             NA          NA                NA\n","275 Netherlands    NL   NLD 1982             NA          NA                NA\n","276 Netherlands    NL   NLD 1983             NA        28.4                NA\n","277 Netherlands    NL   NLD 1984             NA          NA                NA\n","278 Netherlands    NL   NLD 1985             NA          NA                NA\n","279 Netherlands    NL   NLD 1986             NA          NA                NA\n","280 Netherlands    NL   NLD 1987             NA        26.8                NA\n","281 Netherlands    NL   NLD 1988             NA          NA                NA\n","282 Netherlands    NL   NLD 1989             NA          NA                NA\n","283 Netherlands    NL   NLD 1990             NA        31.1          36461.42\n","284 Netherlands    NL   NLD 1991          7.280          NA          37057.58\n","285 Netherlands    NL   NLD 1992          5.560          NA          37405.93\n","286 Netherlands    NL   NLD 1993          6.290        30.4          37613.25\n","287 Netherlands    NL   NLD 1994          7.160          NA          38494.22\n","288 Netherlands    NL   NLD 1995          7.160          NA          39498.14\n","289 Netherlands    NL   NLD 1996          6.420          NA          40691.89\n","290 Netherlands    NL   NLD 1997          5.510          NA          42235.49\n","291 Netherlands    NL   NLD 1998          4.390          NA          43933.57\n","292 Netherlands    NL   NLD 1999          3.620        28.1          45839.13\n","293 Netherlands    NL   NLD 2000          2.730          NA          47422.20\n","294 Netherlands    NL   NLD 2001          2.120          NA          48160.78\n","295 Netherlands    NL   NLD 2002          2.550          NA          47958.33\n","296 Netherlands    NL   NLD 2003          3.590          NA          47806.88\n","297 Netherlands    NL   NLD 2004          4.650        29.8          48586.70\n","298 Netherlands    NL   NLD 2005          5.870        29.0          49467.44\n","299 Netherlands    NL   NLD 2006          5.000        30.0          51097.36\n","300 Netherlands    NL   NLD 2007          4.150        29.6          52909.97\n","301 Netherlands    NL   NLD 2008          3.650        29.3          53848.25\n","302 Netherlands    NL   NLD 2009          4.350        27.9          51607.61\n","303 Netherlands    NL   NLD 2010          4.990        27.8          52032.99\n","304 Netherlands    NL   NLD 2011          4.980        27.8          52594.23\n","305 Netherlands    NL   NLD 2012          5.820        27.6          51860.06\n","306 Netherlands    NL   NLD 2013          7.240        28.1          51640.08\n","307 Netherlands    NL   NLD 2014          7.420        28.6          52187.00\n","308 Netherlands    NL   NLD 2015          6.870        28.2          52974.12\n","309 Netherlands    NL   NLD 2016          6.010        28.2          53847.83\n","310 Netherlands    NL   NLD 2017          4.840        28.5          55088.63\n","311 Netherlands    NL   NLD 2018          3.830        28.1          56060.91\n","312 Netherlands    NL   NLD 2019          3.380        29.2          56784.04\n","313 Netherlands    NL   NLD 2020          3.820        26.0          54275.00\n","314 Netherlands    NL   NLD 2021          4.210          NA          56617.35\n","315 Netherlands    NL   NLD 2022          3.538          NA                NA\n","316      Norway    NO   NOR 1960             NA          NA                NA\n","317      Norway    NO   NOR 1961             NA          NA                NA\n","318      Norway    NO   NOR 1962             NA          NA                NA\n","319      Norway    NO   NOR 1963             NA          NA                NA\n","320      Norway    NO   NOR 1964             NA          NA                NA\n","321      Norway    NO   NOR 1965             NA          NA                NA\n","322      Norway    NO   NOR 1966             NA          NA                NA\n","323      Norway    NO   NOR 1967             NA          NA                NA\n","324      Norway    NO   NOR 1968             NA          NA                NA\n","325      Norway    NO   NOR 1969             NA          NA                NA\n","326      Norway    NO   NOR 1970             NA          NA                NA\n","327      Norway    NO   NOR 1971             NA          NA                NA\n","328      Norway    NO   NOR 1972             NA          NA                NA\n","329      Norway    NO   NOR 1973             NA          NA                NA\n","330      Norway    NO   NOR 1974             NA          NA                NA\n","331      Norway    NO   NOR 1975             NA          NA                NA\n","332      Norway    NO   NOR 1976             NA          NA                NA\n","333      Norway    NO   NOR 1977             NA          NA                NA\n","334      Norway    NO   NOR 1978             NA          NA                NA\n","335      Norway    NO   NOR 1979             NA        26.9                NA\n","336      Norway    NO   NOR 1980             NA          NA                NA\n","337      Norway    NO   NOR 1981             NA          NA                NA\n","338      Norway    NO   NOR 1982             NA          NA                NA\n","339      Norway    NO   NOR 1983             NA          NA                NA\n","340      Norway    NO   NOR 1984             NA          NA                NA\n","341      Norway    NO   NOR 1985             NA          NA                NA\n","342      Norway    NO   NOR 1986             NA        24.6                NA\n","343      Norway    NO   NOR 1987             NA          NA                NA\n","344      Norway    NO   NOR 1988             NA          NA                NA\n","345      Norway    NO   NOR 1989             NA          NA                NA\n","346      Norway    NO   NOR 1990             NA          NA          42136.60\n","347      Norway    NO   NOR 1991          5.410        25.2          43229.92\n","348      Norway    NO   NOR 1992          5.910          NA          44517.44\n","349      Norway    NO   NOR 1993          5.970          NA          45512.39\n","350      Norway    NO   NOR 1994          5.350          NA          47541.77\n","351      Norway    NO   NOR 1995          6.310        26.0          49260.97\n","352      Norway    NO   NOR 1996          5.040          NA          51476.20\n","353      Norway    NO   NOR 1997          4.690          NA          53903.44\n","354      Norway    NO   NOR 1998          3.740          NA          54989.70\n","355      Norway    NO   NOR 1999          3.250          NA          55713.76\n","356      Norway    NO   NOR 2000          3.460        27.4          57127.38\n","357      Norway    NO   NOR 2001          3.740          NA          58018.31\n","358      Norway    NO   NOR 2002          4.020          NA          58540.85\n","359      Norway    NO   NOR 2003          4.220        27.6          58728.16\n","360      Norway    NO   NOR 2004          4.260        31.6          60699.57\n","361      Norway    NO   NOR 2005          4.380        30.6          61870.36\n","362      Norway    NO   NOR 2006          3.400        26.4          62846.94\n","363      Norway    NO   NOR 2007          2.490        27.1          64062.44\n","364      Norway    NO   NOR 2008          2.550        27.0          63570.34\n","365      Norway    NO   NOR 2009          3.100        26.2          61689.56\n","366      Norway    NO   NOR 2010          3.520        25.7          61353.48\n","367      Norway    NO   NOR 2011          3.210        25.3          61157.13\n","368      Norway    NO   NOR 2012          3.120        25.7          61990.69\n","369      Norway    NO   NOR 2013          3.420        26.4          61878.98\n","370      Norway    NO   NOR 2014          3.480        26.8          62390.13\n","371      Norway    NO   NOR 2015          4.300        27.5          62987.52\n","372      Norway    NO   NOR 2016          4.680        28.5          63104.08\n","373      Norway    NO   NOR 2017          4.160        27.0          64050.76\n","374      Norway    NO   NOR 2018          3.800        27.6          64341.26\n","375      Norway    NO   NOR 2019          3.690        27.7          64385.01\n","376      Norway    NO   NOR 2020          4.420          NA          63548.00\n","377      Norway    NO   NOR 2021          4.370          NA          65662.17\n","378      Norway    NO   NOR 2022          3.171          NA                NA\n","379      Poland    PL   POL 1960             NA          NA                NA\n","380      Poland    PL   POL 1961             NA          NA                NA\n","381      Poland    PL   POL 1962             NA          NA                NA\n","382      Poland    PL   POL 1963             NA          NA                NA\n","383      Poland    PL   POL 1964             NA          NA                NA\n","384      Poland    PL   POL 1965             NA          NA                NA\n","385      Poland    PL   POL 1966             NA          NA                NA\n","386      Poland    PL   POL 1967             NA          NA                NA\n","387      Poland    PL   POL 1968             NA          NA                NA\n","388      Poland    PL   POL 1969             NA          NA                NA\n","389      Poland    PL   POL 1970             NA          NA                NA\n","390      Poland    PL   POL 1971             NA          NA                NA\n","391      Poland    PL   POL 1972             NA          NA                NA\n","392      Poland    PL   POL 1973             NA          NA                NA\n","393      Poland    PL   POL 1974             NA          NA                NA\n","394      Poland    PL   POL 1975             NA          NA                NA\n","395      Poland    PL   POL 1976             NA          NA                NA\n","396      Poland    PL   POL 1977             NA          NA                NA\n","397      Poland    PL   POL 1978             NA          NA                NA\n","398      Poland    PL   POL 1979             NA          NA                NA\n","399      Poland    PL   POL 1980             NA          NA                NA\n","400      Poland    PL   POL 1981             NA          NA                NA\n","401      Poland    PL   POL 1982             NA          NA                NA\n","402      Poland    PL   POL 1983             NA          NA                NA\n","403      Poland    PL   POL 1984             NA          NA                NA\n","404      Poland    PL   POL 1985             NA          NA                NA\n","405      Poland    PL   POL 1986             NA          NA                NA\n","406      Poland    PL   POL 1987             NA          NA                NA\n","407      Poland    PL   POL 1988             NA          NA                NA\n","408      Poland    PL   POL 1989             NA          NA                NA\n","409      Poland    PL   POL 1990             NA          NA          11259.44\n","410      Poland    PL   POL 1991         12.963          NA          10432.46\n","411      Poland    PL   POL 1992         13.650          NA          10662.08\n","412      Poland    PL   POL 1993         14.390          NA          11032.55\n","413      Poland    PL   POL 1994         14.830          NA          11592.00\n","414      Poland    PL   POL 1995         13.700          NA          12398.52\n","415      Poland    PL   POL 1996         12.680          NA          13146.76\n","416      Poland    PL   POL 1997         10.960          NA          13985.43\n","417      Poland    PL   POL 1998          9.940          NA          14629.20\n","418      Poland    PL   POL 1999         12.290          NA          15311.44\n","419      Poland    PL   POL 2000         16.310          NA          16177.87\n","420      Poland    PL   POL 2001         18.370          NA          16386.00\n","421      Poland    PL   POL 2002         19.890          NA          16727.34\n","422      Poland    PL   POL 2003         19.370          NA          17324.22\n","423      Poland    PL   POL 2004         19.070        38.0          18198.10\n","424      Poland    PL   POL 2005         17.750        35.8          18844.56\n","425      Poland    PL   POL 2006         13.840        34.7          20012.62\n","426      Poland    PL   POL 2007          9.600        34.0          21437.46\n","427      Poland    PL   POL 2008          7.120        33.5          22334.78\n","428      Poland    PL   POL 2009          8.170        33.4          22951.78\n","429      Poland    PL   POL 2010          9.640        33.2          23692.91\n","430      Poland    PL   POL 2011          9.630        33.2          24874.17\n","431      Poland    PL   POL 2012         10.090        33.0          25258.59\n","432      Poland    PL   POL 2013         10.330        33.1          25490.33\n","433      Poland    PL   POL 2014          8.990        32.8          26488.20\n","434      Poland    PL   POL 2015          7.500        31.8          27667.69\n","435      Poland    PL   POL 2016          6.160        31.2          28497.10\n","436      Poland    PL   POL 2017          4.890        29.7          29958.12\n","437      Poland    PL   POL 2018          3.850        30.2          31739.26\n","438      Poland    PL   POL 2019          3.280        28.8          33159.75\n","439      Poland    PL   POL 2020          3.160          NA          32546.83\n","440      Poland    PL   POL 2021          3.360          NA          34915.52\n","441      Poland    PL   POL 2022          2.602          NA                NA\n","442       Spain    ES   ESP 1960             NA          NA                NA\n","443       Spain    ES   ESP 1961             NA          NA                NA\n","444       Spain    ES   ESP 1962             NA          NA                NA\n","445       Spain    ES   ESP 1963             NA          NA                NA\n","446       Spain    ES   ESP 1964             NA          NA                NA\n","447       Spain    ES   ESP 1965             NA          NA                NA\n","448       Spain    ES   ESP 1966             NA          NA                NA\n","449       Spain    ES   ESP 1967             NA          NA                NA\n","450       Spain    ES   ESP 1968             NA          NA                NA\n","451       Spain    ES   ESP 1969             NA          NA                NA\n","452       Spain    ES   ESP 1970             NA          NA                NA\n","453       Spain    ES   ESP 1971             NA          NA                NA\n","454       Spain    ES   ESP 1972             NA          NA                NA\n","455       Spain    ES   ESP 1973             NA          NA                NA\n","456       Spain    ES   ESP 1974             NA          NA                NA\n","457       Spain    ES   ESP 1975             NA          NA                NA\n","458       Spain    ES   ESP 1976             NA          NA                NA\n","459       Spain    ES   ESP 1977             NA          NA                NA\n","460       Spain    ES   ESP 1978             NA          NA                NA\n","461       Spain    ES   ESP 1979             NA          NA                NA\n","462       Spain    ES   ESP 1980             NA        34.5                NA\n","463       Spain    ES   ESP 1981             NA          NA                NA\n","464       Spain    ES   ESP 1982             NA          NA                NA\n","465       Spain    ES   ESP 1983             NA          NA                NA\n","466       Spain    ES   ESP 1984             NA          NA                NA\n","467       Spain    ES   ESP 1985             NA        34.4                NA\n","468       Spain    ES   ESP 1986             NA          NA                NA\n","469       Spain    ES   ESP 1987             NA          NA                NA\n","470       Spain    ES   ESP 1988             NA          NA                NA\n","471       Spain    ES   ESP 1989             NA          NA                NA\n","472       Spain    ES   ESP 1990             NA        32.0          27528.41\n","473       Spain    ES   ESP 1991         15.930          NA          28157.53\n","474       Spain    ES   ESP 1992         17.700          NA          28280.33\n","475       Spain    ES   ESP 1993         22.160          NA          27843.86\n","476       Spain    ES   ESP 1994         24.210          NA          28372.03\n","477       Spain    ES   ESP 1995         22.680        36.7          29025.99\n","478       Spain    ES   ESP 1996         22.140          NA          29674.39\n","479       Spain    ES   ESP 1997         20.700          NA          30644.38\n","480       Spain    ES   ESP 1998         18.670          NA          31858.50\n","481       Spain    ES   ESP 1999         15.480          NA          33154.47\n","482       Spain    ES   ESP 2000         13.790        34.3          34738.06\n","483       Spain    ES   ESP 2001         10.350          NA          35854.58\n","484       Spain    ES   ESP 2002         11.150          NA          36317.10\n","485       Spain    ES   ESP 2003         11.280        31.8          36729.77\n","486       Spain    ES   ESP 2004         11.090        33.3          37228.80\n","487       Spain    ES   ESP 2005          9.150        32.4          37942.01\n","488       Spain    ES   ESP 2006          8.450        33.5          38836.59\n","489       Spain    ES   ESP 2007          8.230        34.1          39498.59\n","490       Spain    ES   ESP 2008         11.250        34.2          39218.29\n","491       Spain    ES   ESP 2009         17.860        34.9          37409.64\n","492       Spain    ES   ESP 2010         19.860        35.2          37298.47\n","493       Spain    ES   ESP 2011         21.390        35.7          36863.49\n","494       Spain    ES   ESP 2012         24.790        35.4          35749.51\n","495       Spain    ES   ESP 2013         26.090        36.2          35363.51\n","496       Spain    ES   ESP 2014         24.440        36.1          35964.46\n","497       Spain    ES   ESP 2015         22.060        36.2          37373.95\n","498       Spain    ES   ESP 2016         19.640        35.8          38476.79\n","499       Spain    ES   ESP 2017         17.220        34.7          39528.93\n","500       Spain    ES   ESP 2018         15.250        34.7          40255.25\n","501       Spain    ES   ESP 2019         14.100        34.3          40760.31\n","502       Spain    ES   ESP 2020         15.530        34.9          35967.89\n","503       Spain    ES   ESP 2021         14.780          NA          37913.08\n","504       Spain    ES   ESP 2022         13.009          NA                NA\n","505      Sweden    SE   SWE 1960             NA          NA                NA\n","506      Sweden    SE   SWE 1961             NA          NA                NA\n","507      Sweden    SE   SWE 1962             NA          NA                NA\n","508      Sweden    SE   SWE 1963             NA          NA                NA\n","509      Sweden    SE   SWE 1964             NA          NA                NA\n","510      Sweden    SE   SWE 1965             NA          NA                NA\n","511      Sweden    SE   SWE 1966             NA          NA                NA\n","512      Sweden    SE   SWE 1967             NA          NA                NA\n","513      Sweden    SE   SWE 1968             NA          NA                NA\n","514      Sweden    SE   SWE 1969             NA          NA                NA\n","515      Sweden    SE   SWE 1970             NA          NA                NA\n","516      Sweden    SE   SWE 1971             NA          NA                NA\n","517      Sweden    SE   SWE 1972             NA          NA                NA\n","518      Sweden    SE   SWE 1973             NA          NA                NA\n","519      Sweden    SE   SWE 1974             NA          NA                NA\n","520      Sweden    SE   SWE 1975             NA        24.3                NA\n","521      Sweden    SE   SWE 1976             NA          NA                NA\n","522      Sweden    SE   SWE 1977             NA          NA                NA\n","523      Sweden    SE   SWE 1978             NA          NA                NA\n","524      Sweden    SE   SWE 1979             NA          NA                NA\n","525      Sweden    SE   SWE 1980             NA          NA                NA\n","526      Sweden    SE   SWE 1981             NA        22.9                NA\n","527      Sweden    SE   SWE 1982             NA          NA                NA\n","528      Sweden    SE   SWE 1983             NA          NA                NA\n","529      Sweden    SE   SWE 1984             NA          NA                NA\n","530      Sweden    SE   SWE 1985             NA          NA                NA\n","531      Sweden    SE   SWE 1986             NA          NA                NA\n","532      Sweden    SE   SWE 1987             NA        23.1                NA\n","533      Sweden    SE   SWE 1988             NA          NA                NA\n","534      Sweden    SE   SWE 1989             NA          NA                NA\n","535      Sweden    SE   SWE 1990             NA          NA          34156.82\n","536      Sweden    SE   SWE 1991          3.240          NA          33536.01\n","537      Sweden    SE   SWE 1992          5.720        24.9          32953.62\n","538      Sweden    SE   SWE 1993          9.330          NA          32086.01\n","539      Sweden    SE   SWE 1994          9.580          NA          33110.83\n","540      Sweden    SE   SWE 1995          8.900        25.2          34233.70\n","541      Sweden    SE   SWE 1996          9.550          NA          34719.11\n","542      Sweden    SE   SWE 1997         10.360          NA          35764.68\n","543      Sweden    SE   SWE 1998          8.940          NA          37286.10\n","544      Sweden    SE   SWE 1999          7.610          NA          38839.43\n","545      Sweden    SE   SWE 2000          5.470        27.2          40625.36\n","546      Sweden    SE   SWE 2001          4.730          NA          41103.73\n","547      Sweden    SE   SWE 2002          4.970          NA          41870.26\n","548      Sweden    SE   SWE 2003          5.550        25.3          42678.28\n","549      Sweden    SE   SWE 2004          6.690        26.1          44354.39\n","550      Sweden    SE   SWE 2005          7.490        26.8          45440.30\n","551      Sweden    SE   SWE 2006          7.070        26.4          47292.31\n","552      Sweden    SE   SWE 2007          6.160        27.1          48557.38\n","553      Sweden    SE   SWE 2008          6.230        28.1          47963.49\n","554      Sweden    SE   SWE 2009          8.350        27.3          45492.77\n","555      Sweden    SE   SWE 2010          8.610        27.7          47791.37\n","556      Sweden    SE   SWE 2011          7.800        27.6          48947.44\n","557      Sweden    SE   SWE 2012          7.980        27.6          48300.84\n","558      Sweden    SE   SWE 2013          8.050        28.8          48462.16\n","559      Sweden    SE   SWE 2014          7.950        28.4          49259.00\n","560      Sweden    SE   SWE 2015          7.430        29.2          50928.96\n","561      Sweden    SE   SWE 2016          6.990        29.6          51334.43\n","562      Sweden    SE   SWE 2017          6.720        28.8          51947.95\n","563      Sweden    SE   SWE 2018          6.360        30.0          52349.29\n","564      Sweden    SE   SWE 2019          6.830        29.3          52850.57\n","565      Sweden    SE   SWE 2020          8.290        28.9          51331.28\n","566      Sweden    SE   SWE 2021          8.720          NA          53613.42\n","567      Sweden    SE   SWE 2022          7.358          NA                NA\n","    SM.POP.NETM\n","1          -726\n","2          -400\n","3           152\n","4           545\n","5          1060\n","6          1584\n","7          2089\n","8          2561\n","9          2961\n","10         3337\n","11         3763\n","12         4087\n","13         4349\n","14         4568\n","15         4635\n","16         4643\n","17         4527\n","18         4254\n","19         3905\n","20         3449\n","21         2904\n","22         2575\n","23         2456\n","24         2606\n","25         2926\n","26         3498\n","27         4227\n","28         5265\n","29         6443\n","30         7849\n","31         9449\n","32        10812\n","33        11990\n","34        13011\n","35        13723\n","36        14157\n","37        14394\n","38        14313\n","39        13972\n","40        13391\n","41        12536\n","42        11934\n","43        11518\n","44        11337\n","45        11366\n","46        11693\n","47        12217\n","48        13067\n","49        14111\n","50        15469\n","51        17037\n","52        18519\n","53        19732\n","54        20779\n","55        21670\n","56        22368\n","57        22859\n","58        23188\n","59        23337\n","60        23305\n","61        23076\n","62        22746\n","63        19999\n","64       160864\n","65       177923\n","66       189952\n","67       198822\n","68       203089\n","69       202497\n","70       197365\n","71       188179\n","72       175643\n","73       157646\n","74       135988\n","75       115636\n","76        97770\n","77        82273\n","78        70036\n","79        60976\n","80        54481\n","81        50700\n","82        48194\n","83        49639\n","84        53403\n","85        54535\n","86        55023\n","87        54930\n","88        53502\n","89        50391\n","90        44525\n","91        37864\n","92        30843\n","93        21768\n","94        11404\n","95         4385\n","96          740\n","97          235\n","98         4295\n","99        11505\n","100       23046\n","101       37822\n","102       56608\n","103       77667\n","104      102857\n","105      122247\n","106      137513\n","107      148696\n","108      154947\n","109      155943\n","110      151814\n","111      142170\n","112      128627\n","113      108940\n","114       86355\n","115       65188\n","116       49080\n","117       36552\n","118       26585\n","119       18807\n","120       14729\n","121       13175\n","122       14391\n","123       17403\n","124       18335\n","125       20614\n","126       66601\n","127      100380\n","128      121350\n","129      137698\n","130      152170\n","131      162533\n","132      170903\n","133      176562\n","134      178457\n","135      178954\n","136      175007\n","137      168468\n","138      157046\n","139      141396\n","140      121476\n","141       95670\n","142       63902\n","143       25585\n","144        -919\n","145      -15269\n","146      -18647\n","147       -9445\n","148       10722\n","149       42143\n","150       85198\n","151      142722\n","152      214794\n","153      304200\n","154      375035\n","155      427377\n","156      461795\n","157      479954\n","158      482849\n","159      470043\n","160      441211\n","161      394809\n","162      330244\n","163      246097\n","164      178604\n","165      125369\n","166       86982\n","167       60905\n","168       48500\n","169       45985\n","170       54381\n","171       73107\n","172      102694\n","173      145046\n","174      180746\n","175      211709\n","176      240968\n","177      267047\n","178      293051\n","179      317082\n","180      342555\n","181      369027\n","182      397921\n","183      432017\n","184      430803\n","185      392587\n","186      360560\n","187      334055\n","188      312735\n","189      154592\n","190       -1446\n","191        -821\n","192       -2054\n","193        -342\n","194        -751\n","195       -1057\n","196        -645\n","197         255\n","198        -922\n","199         164\n","200         583\n","201        1235\n","202         818\n","203         289\n","204         474\n","205        1861\n","206        1225\n","207         384\n","208        1338\n","209        4787\n","210      -18988\n","211      -18148\n","212      -17999\n","213      -17700\n","214      -17752\n","215      -16765\n","216      -16940\n","217      -16603\n","218      -16466\n","219      -17359\n","220       17545\n","221       19281\n","222       17604\n","223       17225\n","224       17065\n","225       16934\n","226       16527\n","227       16324\n","228       15643\n","229       14610\n","230       15478\n","231        9927\n","232        2412\n","233       14182\n","234       16803\n","235       16615\n","236       20926\n","237       14398\n","238       16664\n","239       19182\n","240       11394\n","241         889\n","242       16048\n","243        5296\n","244       11571\n","245       14166\n","246        -982\n","247       18044\n","248       31976\n","249       33559\n","250        9042\n","251       19870\n","252      616038\n","253       -1845\n","254        -469\n","255        1376\n","256        3544\n","257        5663\n","258        8091\n","259       10636\n","260       13608\n","261       16791\n","262       20270\n","263       24024\n","264       27272\n","265       29789\n","266       31535\n","267       32613\n","268       32971\n","269       32630\n","270       31478\n","271       29717\n","272       27325\n","273       24210\n","274       21737\n","275       20102\n","276       19123\n","277       18758\n","278       19149\n","279       20357\n","280       22282\n","281       24900\n","282       28219\n","283       32373\n","284       35486\n","285       37760\n","286       38984\n","287       39389\n","288       38760\n","289       37200\n","290       34673\n","291       31182\n","292       26897\n","293       21650\n","294       17665\n","295       14789\n","296       13122\n","297       12819\n","298       13610\n","299       15632\n","300       18739\n","301       23206\n","302       28780\n","303       35628\n","304       41782\n","305       46924\n","306       51268\n","307       54876\n","308       57677\n","309       59528\n","310       60585\n","311       60758\n","312       60266\n","313       58816\n","314       57439\n","315       29998\n","316       -1990\n","317         978\n","318         637\n","319         744\n","320       -1909\n","321       -1976\n","322       -1247\n","323        1846\n","324        1647\n","325        2276\n","326       -1319\n","327        3107\n","328        5664\n","329        3396\n","330        4285\n","331        3311\n","332        4776\n","333        4655\n","334        3881\n","335        2820\n","336        3745\n","337        5878\n","338        5756\n","339        4041\n","340        3801\n","341        6558\n","342        7476\n","343       13732\n","344       10240\n","345       -1739\n","346        1895\n","347        8076\n","348       10216\n","349       12589\n","350        7652\n","351        6522\n","352        5756\n","353        9777\n","354       13331\n","355       19147\n","356        9789\n","357        7888\n","358       17269\n","359       11447\n","360       13425\n","361       18467\n","362       24017\n","363       39806\n","364       43884\n","365       39234\n","366       42906\n","367       47281\n","368       47786\n","369       40480\n","370       38565\n","371       30329\n","372       26425\n","373       21584\n","374       18388\n","375       25564\n","376       10756\n","377       10604\n","378       27998\n","379      -20564\n","380      -20143\n","381      -23676\n","382      -19321\n","383      -19967\n","384      -18112\n","385      -15825\n","386      -15646\n","387      -20332\n","388      -24738\n","389      -71601\n","390      -25735\n","391      -28949\n","392      -28055\n","393      -26337\n","394      -28852\n","395      -29167\n","396      -27206\n","397      -48331\n","398      -19290\n","399      -12083\n","400       -8982\n","401      -20519\n","402       -8333\n","403       -5047\n","404      -12963\n","405      -20986\n","406      -25496\n","407      -98303\n","408      -36389\n","409      -41244\n","410      -44836\n","411      -43464\n","412      -38654\n","413      -36956\n","414      -48065\n","415      -38917\n","416      -37561\n","417      -39215\n","418      -24652\n","419      315602\n","420      -21293\n","421      -21339\n","422      -22621\n","423      -17064\n","424      -21324\n","425      -47251\n","426      -29316\n","427      -20946\n","428       14220\n","429       -8835\n","430      -12188\n","431      -12077\n","432      -27597\n","433      -24234\n","434      -25426\n","435       -1967\n","436       -1983\n","437       -8736\n","438       -2974\n","439        -779\n","440       -2968\n","441     3366387\n","442     -150213\n","443      -33339\n","444      -42096\n","445      -36275\n","446      -33780\n","447      -36245\n","448      -32459\n","449      -27597\n","450      -40257\n","451      -34330\n","452      -53295\n","453       14581\n","454        7538\n","455        9876\n","456      105120\n","457        1177\n","458        4854\n","459         195\n","460       -1893\n","461       -6124\n","462       15108\n","463       -6044\n","464      -16439\n","465      -21369\n","466      -18090\n","467      -17354\n","468      -19462\n","469      -22528\n","470      -24067\n","471      -31560\n","472      -38206\n","473      123866\n","474      162339\n","475      162620\n","476      162131\n","477      164507\n","478      164247\n","479      166516\n","480      168468\n","481      170694\n","482      175213\n","483      185594\n","484      741349\n","485      662840\n","486      661105\n","487      632974\n","488      658689\n","489      774489\n","490      430778\n","491      130589\n","492       62782\n","493       57170\n","494     -144619\n","495     -254292\n","496      -94869\n","497        -871\n","498       89021\n","499      167475\n","500      339064\n","501      458942\n","502      208791\n","503      275022\n","504       39998\n","505       14792\n","506       16108\n","507       17188\n","508       17993\n","509       18697\n","510       19129\n","511       19267\n","512       18977\n","513       18272\n","514       17334\n","515       15779\n","516       14363\n","517       13131\n","518       12147\n","519       11254\n","520       10588\n","521       10238\n","522       10098\n","523       10204\n","524       10422\n","525       11174\n","526       11834\n","527       12496\n","528       13153\n","529       13823\n","530       14534\n","531       15194\n","532       15812\n","533       16519\n","534       17140\n","535       17724\n","536       18514\n","537       19363\n","538       20278\n","539       21185\n","540       22161\n","541       23219\n","542       24183\n","543       25405\n","544       26554\n","545       27734\n","546       29249\n","547       31068\n","548       33445\n","549       36044\n","550       39103\n","551       42580\n","552       46383\n","553       50669\n","554       55405\n","555       60639\n","556       65397\n","557       69451\n","558       72873\n","559       75670\n","560       77987\n","561       79667\n","562       80765\n","563       81492\n","564       81585\n","565       81066\n","566       80097\n","567       39998\n","\u001b[?25h\u001b[?25h"]}],"source":["!Rscript load_worldbank.R"]},{"attachments":{},"cell_type":"markdown","id":"14dd879a","metadata":{},"source":["#Transform Data with Python and Merge with two other Datasets.\n","\n","There are three datasets that will be merged together.\n","\n","The World Bank Data which has generated by the R Script, a European Values Survey Dataset and a "]},{"cell_type":"code","execution_count":3,"id":"71d7c648","metadata":{"vscode":{"languageId":"shellscript"}},"outputs":[{"name":"stderr","output_type":"stream","text":["/workspaces/python_R/transform_merge_data_.py:12: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  filtered_evs2['S012'] = filtered_evs2['S012'].astype(str)\n","/workspaces/python_R/transform_merge_data_.py:15: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  filtered_evs2['year'] = filtered_evs2['S012'].str[:4]\n","/workspaces/python_R/transform_merge_data_.py:55: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  mpd.dropna(subset=['coderyear'], inplace=True)\n","/workspaces/python_R/transform_merge_data_.py:56: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  mpd['coderyear'] = mpd['coderyear'].astype(int)\n"]},{"name":"stdout","output_type":"stream","text":["Status:Merged Together World Bank and EVS data\n","Here are the Country and Year Values we will be studying: [['Denmark', 'France', 'Germany', 'Hungary', 'Netherlands', 'Norway', 'Poland', 'Spain', 'Sweden'], [1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022]]\n","Last Dataset, Manifesto Project will be merged with World Bank and EVS Data\n","Status: Merged Manifesto Project with World Bank and EVS Data\n","These are the countries and years in the final merged_dataframe [['Denmark', 'France', 'Germany', 'Hungary', 'Netherlands', 'Norway', 'Poland', 'Spain', 'Sweden'], [1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022]]\n","Saving Final Merged Dataframe to csv: merged_mpd.csv\n"]}],"source":["%run transform_merge_data_.py"]},{"cell_type":"code","execution_count":null,"id":"-05jbZbK35_G","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":128,"status":"ok","timestamp":1683699321107,"user":{"displayName":"Yakub Rabiutheen","userId":"13192204395240268644"},"user_tz":240},"id":"-05jbZbK35_G","outputId":"0cbf138d-4e96-4fff-eb55-9eb779e0a516"},"outputs":[{"name":"stdout","output_type":"stream","text":["[['Denmark', 'France', 'Germany', 'Hungary', 'Netherlands', 'Norway', 'Poland', 'Spain', 'Sweden'], [nan, 'Danish Communist Party', 'Social Democratic Party', 'Danish Social-Liberal Party', 'Liberals', 'Conservative People’s Party', 'Justice Party', 'Danish Union', 'Independents’ Party', 'Socialist People’s Party', 'Liberal Centre', 'Left Socialist Party', 'Christian People’s Party', 'Centre Democrats', 'Progress Party', 'Common Course', 'Red-Green Unity List', 'Danish People’s Party', 'Christian Democrats', 'New Alliance', 'Liberal Alliance', 'Alternativ', 'The New Right', 'French Communist Party', \"French Section of the Workers' International\", 'Radical Socialist Party', 'Popular Republican Movement', 'Republican Party of Liberty - Conservatives', 'Rally for the French People - Gaullists', 'National Centre of Independents and Peasants - Conservatives', 'Union for the Defence of Traders and Artisans - Poujadists', 'Union for the New Republic - Gaullists', 'Democratic Centre', 'Democratic Union of the Fifth Republic - Gaulists', 'Progress and Modern Democracy', 'Union for the Defence of the Republic - Gaullists', 'Socialist Party', 'Reformers’ Movement', 'Union of Democrats for the Republic - Gaullists', 'Rally for the Republic - Gaullists', 'Union for a New Majority - Gaullists/Conservatives', 'Union for a New Majority - Conservatives/Gaullists', 'National Front', 'The Greens', 'Union for French Democracy', 'Rally for the Republic', 'Ecology Generation', 'Union for the Presidential Majority', 'Democratic Movement', 'Union for a Popular Movement', 'Left Front', 'Europe Ecology - The Greens', 'Left Radical Party', 'Radical Party', 'New Centre', 'Centrist Alliance', 'Indomitable France', 'Republic Onwards!', 'Union of Democrats and Independents', 'The Republicans', 'Communist Party of Germany', 'Social Democratic Party of Germany', 'Free Democratic Party', 'Christian Democratic Union/Christian Social Union', 'Centre Party', 'German Party', 'Economic Reconstruction League', 'German Reich Party', 'Bavarian Party', 'South Schleswig Voters’ Union', 'Refugee Party', 'Greens/Alliance‘90', 'Party of Democratic Socialism', 'Alliance‘90/Greens', 'The Left. Party of Democratic Socialism', 'The Left', 'Pirates', 'Alternative for Germany', 'Hungarian Socialist Party', 'Hungarian Social Democratic Party', 'Federation of Young Democrats', 'Alliance of Free Democrats', 'Hungarian Democratic Forum', 'Christian Democratic People’s Party', 'Independent Smallholders’ Party', 'Agrarian Alliance', 'Federation of Young Democrats - Hungarian Civic Party - Hungarian Democratic Forum- Alliance', 'Hungarian Justice and Life Party', \"Alliance of Federation of Young Democrats - Hungarian Civic Union - Christian Democratic People's Party\", 'Politics Can Be Different', 'Movement for a Better Hungary', 'Democratic Coalition', 'Together 2014 -Dialogue for Hungary Electoral Alliance', 'Dialogue for Hungary', \"Alliance of Federation of Young Democrats - Christian Democratic People's Party\", 'Labour Party', 'Freedom Party', 'Catholic People’s Party', 'Anti-Revolutionary Party', 'Christian Historical Union', 'People’s Party for Freedom and Democracy', 'Democrats‘66', 'Radical Political Party', 'Democratic Socialists‘70', 'Christian Democratic Appeal', 'Green Left', 'Livable Netherlands', 'Christian Union', 'List Pim Fortuyn', 'Party of Freedom', 'Party for the Animals', 'Reformed Political Party', '50Plus', 'Communist Party of the Netherlands', 'Reformed Political League', 'Reformatory Political Federation', 'General Elderly Alliance', 'Union 55+', 'Pacifist Socialist Party', 'DENK', 'Forum for Democracy', 'Norwegian Communist Party', 'Norwegian Labour Party', 'Liberal Party', 'Conservative Party', 'Farmers’ Party', 'New People’s Party', 'Anders Lange’s Party', 'Socialist Left Party', 'Green Party', 'Red Party', 'Democratic Left Alliance', 'Democratic Party', 'Independent Self-governing Trade Union ‘Solidarity’', 'Democratic Union', 'Liberal-Democratic Congress', 'Polish Economic Program (Large Beer)', 'Christian Democratic Labour Party', 'Centre Citizens’ Alliance', 'Catholic Electoral Action', 'Confederation for an Independent Poland', 'Peasant Accord', 'Labour Solidarity', \"Polish Beer-Lovers' Party\", 'Union of Real Politics', 'Party of Christian Democrats', 'Movement for the Republic', 'Polish Western Union', 'Party X', \"Polish Peasants' Party\", 'Movement for the Autonomy of Silesia', 'German Minority', 'Union of Labour', 'Non-Party Bloc in Support of Reforms', 'Freedom Union', \"Electoral Action ‘Solidarity'\", 'Movement for the Reconstruction of Poland', 'Coalion of the Democratic Left Alliance and the Union of Labour', 'Civic Platform', 'Law and Justice', 'Self-Defence of the Polish Republic', 'League of Polish Families', 'Left and Democrats', \"Palikot's Movement\", 'Modern', \"Kukiz'15\", 'Civic Coalition', 'Polish Coalition', 'Confederation Liberty and Independence', 'Spring', 'United Left', 'Communist Party of Spain', 'Spanish Socialist Workers’ Party', 'Union of the Democratic Centre/Centrist Bloc', 'Basque Nationalist Party', 'Catalan Republican Left', 'Popular Alliance', 'Convergence and Union', 'Popular Democratic Party', 'Basque Left', \"People's Party\", 'Basque Solidarity', 'Aragonese Regionalist Party', 'Andalusian Party', 'Canarian Coalition', 'Galician Nationalist Bloc', 'Aragonist Council', \"Navarrese People's Union\", 'Future Yes', 'Amaiur', 'Commitment-Q', 'Union, Progress and Democracy', 'Forum Asturias', 'Popular Unity', 'Basque Country Unite', 'In Common We Can', 'In Tide', 'Commitment-We can-It is time', 'Democracy and Freedom', 'We can', 'Citizens - Party of the Citizens', 'Canarian Coalition and Canarian Nationalist Party', 'United We Can', 'Valencian style', 'Democratic Convergence of Catalonia', 'Voice', 'Canarian Coalition–New Canaries', 'Together for Catalonia', 'Regionalist Party of Cantabria', 'More Commitment', 'More Country - Equo', 'Popular Unity Candidacy', 'Teruel exists', 'Communist Party of Sweden', 'Social Democratic Labour Party', 'People’s Party', 'Right Party', 'Agrarian Party', 'Left Communists Party', 'Moderate Coalition Party', 'Green Ecology Party', 'Left Party', 'Liberal People’s Party', 'Christian Democratic Community Party', 'New Democracy', 'Sweden Democrats']]\n"]}],"source":["unique_values = get_unique_values_df(df_merged_mpd, [\"countryname\", \"partyname\"])\n","print(unique_values)"]},{"cell_type":"markdown","id":"emsApec_BV7w","metadata":{"id":"emsApec_BV7w"},"source":[" **NA Values Test** \n"," Test to See Number of NAs by unique Value in entire Dataframe. For example, how many NAs does National Front have "]},{"cell_type":"code","execution_count":null,"id":"TG6N8wTuBVec","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"collapsed":true,"executionInfo":{"elapsed":3304,"status":"ok","timestamp":1683699601787,"user":{"displayName":"Yakub Rabiutheen","userId":"13192204395240268644"},"user_tz":240},"id":"TG6N8wTuBVec","outputId":"d3e9128f-21ea-46b9-98c5-7911e17dd104"},"outputs":[{"name":"stderr","output_type":"stream","text":["<ipython-input-111-f968dfaa2f15>:4: DtypeWarning: Columns (42) have mixed types. Specify dtype option on import or set low_memory=False.\n","  merged_df = pd.read_csv('merged_mpd.csv')\n"]},{"name":"stdout","output_type":"stream","text":["nan: 0 missing values\n","Danish Communist Party: 916 missing values\n","Social Democratic Party: 1403 missing values\n","Danish Social-Liberal Party: 1404 missing values\n","Liberals: 1420 missing values\n","Conservative People’s Party: 1404 missing values\n","Justice Party: 916 missing values\n","Danish Union: 54 missing values\n","Independents’ Party: 324 missing values\n","Socialist People’s Party: 1300 missing values\n","Liberal Centre: 108 missing values\n","Left Socialist Party: 430 missing values\n","Christian People’s Party: 1615 missing values\n","Centre Democrats: 936 missing values\n","Progress Party: 1078 missing values\n","Common Course: 52 missing values\n","Red-Green Unity List: 332 missing values\n","Danish People’s Party: 280 missing values\n","Christian Democrats: 781 missing values\n","New Alliance: 49 missing values\n","Liberal Alliance: 83 missing values\n","Alternativ: 34 missing values\n","The New Right: 17 missing values\n","French Communist Party: 54854 missing values\n","French Section of the Workers' International: 378 missing values\n","Radical Socialist Party: 324 missing values\n","Popular Republican Movement: 216 missing values\n","Republican Party of Liberty - Conservatives: 54 missing values\n","Rally for the French People - Gaullists: 54 missing values\n","National Centre of Independents and Peasants - Conservatives: 162 missing values\n","Union for the Defence of Traders and Artisans - Poujadists: 54 missing values\n","Union for the New Republic - Gaullists: 108 missing values\n","Democratic Centre: 54 missing values\n","Democratic Union of the Fifth Republic - Gaulists: 54 missing values\n","Progress and Modern Democracy: 54 missing values\n","Union for the Defence of the Republic - Gaullists: 54 missing values\n","Socialist Party: 54837 missing values\n","Reformers’ Movement: 54 missing values\n","Union of Democrats for the Republic - Gaullists: 54 missing values\n","Rally for the Republic - Gaullists: 54 missing values\n","Union for a New Majority - Gaullists/Conservatives: 165 missing values\n","Union for a New Majority - Conservatives/Gaullists: 55 missing values\n","National Front: 54256 missing values\n","The Greens: 54300 missing values\n","Union for French Democracy: 154 missing values\n","Rally for the Republic: 103 missing values\n","Ecology Generation: 51 missing values\n","Union for the Presidential Majority: 51 missing values\n","Democratic Movement: 54100 missing values\n","Union for a Popular Movement: 54084 missing values\n","Left Front: 48 missing values\n","Europe Ecology - The Greens: 64 missing values\n","Left Radical Party: 64 missing values\n","Radical Party: 48 missing values\n","New Centre: 48 missing values\n","Centrist Alliance: 48 missing values\n","Indomitable France: 17 missing values\n","Republic Onwards!: 16 missing values\n","Union of Democrats and Independents: 16 missing values\n","The Republicans: 17 missing values\n","Communist Party of Germany: 54 missing values\n","Social Democratic Party of Germany: 74145 missing values\n","Free Democratic Party: 74145 missing values\n","Christian Democratic Union/Christian Social Union: 74145 missing values\n","Centre Party: 2300 missing values\n","German Party: 162 missing values\n","Economic Reconstruction League: 54 missing values\n","German Reich Party: 54 missing values\n","Bavarian Party: 54 missing values\n","South Schleswig Voters’ Union: 72 missing values\n","Refugee Party: 54 missing values\n","Greens/Alliance‘90: 52 missing values\n","Party of Democratic Socialism: 200 missing values\n","Alliance‘90/Greens: 73499 missing values\n","The Left. Party of Democratic Socialism: 72625 missing values\n","The Left: 744 missing values\n","Pirates: 49 missing values\n","Alternative for Germany: 676 missing values\n","Hungarian Socialist Party: 333 missing values\n","Hungarian Social Democratic Party: 200 missing values\n","Federation of Young Democrats: 102 missing values\n","Alliance of Free Democrats: 252 missing values\n","Hungarian Democratic Forum: 254 missing values\n","Christian Democratic People’s Party: 151 missing values\n","Independent Smallholders’ Party: 202 missing values\n","Agrarian Alliance: 51 missing values\n","Federation of Young Democrats - Hungarian Civic Party - Hungarian Democratic Forum- Alliance: 103 missing values\n","Hungarian Justice and Life Party: 51 missing values\n","Alliance of Federation of Young Democrats - Hungarian Civic Union - Christian Democratic People's Party: 114 missing values\n","Politics Can Be Different: 81 missing values\n","Movement for a Better Hungary: 81 missing values\n","Democratic Coalition: 32 missing values\n","Together 2014 -Dialogue for Hungary Electoral Alliance: 32 missing values\n","Dialogue for Hungary: 16 missing values\n","Alliance of Federation of Young Democrats - Christian Democratic People's Party: 16 missing values\n","Labour Party: 1147 missing values\n","Freedom Party: 54 missing values\n","Catholic People’s Party: 486 missing values\n","Anti-Revolutionary Party: 486 missing values\n","Christian Historical Union: 432 missing values\n","People’s Party for Freedom and Democracy: 1061 missing values\n","Democrats‘66: 791 missing values\n","Radical Political Party: 264 missing values\n","Democratic Socialists‘70: 162 missing values\n","Christian Democratic Appeal: 629 missing values\n","Green Left: 419 missing values\n","Livable Netherlands: 104 missing values\n","Christian Union: 265 missing values\n","List Pim Fortuyn: 104 missing values\n","Party of Freedom: 161 missing values\n","Party for the Animals: 161 missing values\n","Reformed Political Party: 545 missing values\n","50Plus: 64 missing values\n","Communist Party of the Netherlands: 144 missing values\n","Reformed Political League: 192 missing values\n","Reformatory Political Federation: 240 missing values\n","General Elderly Alliance: 48 missing values\n","Union 55+: 48 missing values\n","Pacifist Socialist Party: 48 missing values\n","DENK: 16 missing values\n","Forum for Democracy: 16 missing values\n","Norwegian Communist Party: 216 missing values\n","Norwegian Labour Party: 898 missing values\n","Liberal Party: 982 missing values\n","Conservative Party: 930 missing values\n","Farmers’ Party: 220 missing values\n","New People’s Party: 55 missing values\n","Anders Lange’s Party: 54 missing values\n","Socialist Left Party: 498 missing values\n","Green Party: 32 missing values\n","Red Party: 17 missing values\n","Democratic Left Alliance: 251 missing values\n","Democratic Party: 54 missing values\n","Independent Self-governing Trade Union ‘Solidarity’: 51 missing values\n","Democratic Union: 101 missing values\n","Liberal-Democratic Congress: 51 missing values\n","Polish Economic Program (Large Beer): 54 missing values\n","Christian Democratic Labour Party: 51 missing values\n","Centre Citizens’ Alliance: 51 missing values\n","Catholic Electoral Action: 51 missing values\n","Confederation for an Independent Poland: 100 missing values\n","Peasant Accord: 51 missing values\n","Labour Solidarity: 51 missing values\n","Polish Beer-Lovers' Party: 50 missing values\n","Union of Real Politics: 51 missing values\n","Party of Christian Democrats: 51 missing values\n","Movement for the Republic: 54 missing values\n","Polish Western Union: 51 missing values\n","Party X: 51 missing values\n","Polish Peasants' Party: 367 missing values\n","Movement for the Autonomy of Silesia: 51 missing values\n","German Minority: 333 missing values\n","Union of Labour: 101 missing values\n","Non-Party Bloc in Support of Reforms: 51 missing values\n","Freedom Union: 51 missing values\n","Electoral Action ‘Solidarity': 51 missing values\n","Movement for the Reconstruction of Poland: 51 missing values\n","Coalion of the Democratic Left Alliance and the Union of Labour: 50 missing values\n","Civic Platform: 216 missing values\n","Law and Justice: 233 missing values\n","Self-Defence of the Polish Republic: 101 missing values\n","League of Polish Families: 101 missing values\n","Left and Democrats: 49 missing values\n","Palikot's Movement: 48 missing values\n","Modern: 17 missing values\n","Kukiz'15: 18 missing values\n","Civic Coalition: 17 missing values\n","Polish Coalition: 17 missing values\n","Confederation Liberty and Independence: 17 missing values\n","Spring: 21 missing values\n","United Left: 150003 missing values\n","Communist Party of Spain: 156 missing values\n","Spanish Socialist Workers’ Party: 150173 missing values\n","Union of the Democratic Centre/Centrist Bloc: 156 missing values\n","Basque Nationalist Party: 159424 missing values\n","Catalan Republican Left: 106872 missing values\n","Popular Alliance: 156 missing values\n","Convergence and Union: 150005 missing values\n","Popular Democratic Party: 52 missing values\n","Basque Left: 52 missing values\n","People's Party: 148765 missing values\n","Basque Solidarity: 106604 missing values\n","Aragonese Regionalist Party: 52 missing values\n","Andalusian Party: 52552 missing values\n","Canarian Coalition: 147097 missing values\n","Galician Nationalist Bloc: 105113 missing values\n","Aragonist Council: 105000 missing values\n","Navarrese People's Union: 52500 missing values\n","Future Yes: 49 missing values\n","Amaiur: 49 missing values\n","Commitment-Q: 49 missing values\n","Union, Progress and Democracy: 48 missing values\n","Forum Asturias: 48 missing values\n","Popular Unity: 16 missing values\n","Basque Country Unite: 64 missing values\n","In Common We Can: 34 missing values\n","In Tide: 34 missing values\n","Commitment-We can-It is time: 17 missing values\n","Democracy and Freedom: 16 missing values\n","We can: 71 missing values\n","Citizens - Party of the Citizens: 64 missing values\n","Canarian Coalition and Canarian Nationalist Party: 32 missing values\n","United We Can: 17 missing values\n","Valencian style: 16 missing values\n","Democratic Convergence of Catalonia: 16 missing values\n","Voice: 32 missing values\n","Canarian Coalition–New Canaries: 32 missing values\n","Together for Catalonia: 32 missing values\n","Regionalist Party of Cantabria: 16 missing values\n","More Commitment: 34 missing values\n","More Country - Equo: 17 missing values\n","Popular Unity Candidacy: 16 missing values\n","Teruel exists: 17 missing values\n","Communist Party of Sweden: 385 missing values\n","Social Democratic Labour Party: 1650 missing values\n","People’s Party: 817 missing values\n","Right Party: 448 missing values\n","Agrarian Party: 223 missing values\n","Left Communists Party: 432 missing values\n","Moderate Coalition Party: 1210 missing values\n","Green Ecology Party: 884 missing values\n","Left Party: 833 missing values\n","Liberal People’s Party: 817 missing values\n","Christian Democratic Community Party: 102 missing values\n","New Democracy: 51 missing values\n","Sweden Democrats: 580 missing values\n"]}],"source":["import pandas as pd\n","\n","# read the CSV file into a pandas dataframe\n","merged_df = pd.read_csv('merged_mpd.csv')\n","\n","for party in merged_df['partyname'].unique():\n","    na_count = merged_df.loc[merged_df['partyname'] == party].isna().sum(axis=1).sum()\n","    print(f\"{party}: {na_count} missing values\")"]},{"cell_type":"code","execution_count":null,"id":"CVxvm61ZKFDN","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"collapsed":true,"executionInfo":{"elapsed":163,"status":"ok","timestamp":1683699481235,"user":{"displayName":"Yakub Rabiutheen","userId":"13192204395240268644"},"user_tz":240},"id":"CVxvm61ZKFDN","outputId":"e8e53bd2-c09b-4681-a0a8-48d266ec510b"},"outputs":[{"name":"stdout","output_type":"stream","text":["Denmark: 572598 missing values\n","France: 660528 missing values\n","Germany: 997591 missing values\n","Hungary: 705371 missing values\n","Netherlands: 18523 missing values\n","Norway: 16629 missing values\n","Poland: 501327 missing values\n","Spain: 1653957 missing values\n","Sweden: 137230 missing values\n"]}],"source":["for party in merged_df['countryname'].unique():\n","    na_count = merged_df.loc[merged_df['countryname'] == party].isna().sum(axis=1).sum()\n","    print(f\"{party}: {na_count} missing values\")"]},{"cell_type":"code","execution_count":null,"id":"4nqkthXuKUJs","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"collapsed":true,"executionInfo":{"elapsed":919,"status":"ok","timestamp":1683699520170,"user":{"displayName":"Yakub Rabiutheen","userId":"13192204395240268644"},"user_tz":240},"id":"4nqkthXuKUJs","outputId":"af086a0e-291a-4c79-e5b3-de5c14ed87dc"},"outputs":[{"name":"stdout","output_type":"stream","text":["1960: 1710 missing values\n","1961: 1710 missing values\n","1962: 1710 missing values\n","1963: 1710 missing values\n","1964: 1710 missing values\n","1965: 1710 missing values\n","1966: 1710 missing values\n","1967: 1710 missing values\n","1968: 1710 missing values\n","1969: 1710 missing values\n","1970: 1709 missing values\n","1971: 1710 missing values\n","1972: 1710 missing values\n","1973: 1710 missing values\n","1974: 1710 missing values\n","1975: 1708 missing values\n","1976: 1710 missing values\n","1977: 1710 missing values\n","1978: 1710 missing values\n","1979: 1708 missing values\n","1980: 1709 missing values\n","1981: 1709 missing values\n","1982: 7164 missing values\n","1983: 12366 missing values\n","1984: 1709 missing values\n","1985: 1709 missing values\n","1986: 1709 missing values\n","1987: 4003 missing values\n","1988: 1710 missing values\n","1989: 1900 missing values\n","1990: 5809 missing values\n","1991: 2860 missing values\n","1992: 2067 missing values\n","1993: 3374 missing values\n","1994: 4392 missing values\n","1995: 2035 missing values\n","1996: 2315 missing values\n","1997: 2029 missing values\n","1998: 1931 missing values\n","1999: 736366 missing values\n","2000: 1911 missing values\n","2001: 2171 missing values\n","2002: 2156 missing values\n","2003: 2723 missing values\n","2004: 1683 missing values\n","2005: 1946 missing values\n","2006: 1802 missing values\n","2007: 1683 missing values\n","2008: 2681450 missing values\n","2009: 1746 missing values\n","2010: 2797 missing values\n","2011: 2873 missing values\n","2012: 2388 missing values\n","2013: 2238 missing values\n","2014: 1683 missing values\n","2015: 1933 missing values\n","2016: 2506 missing values\n","2017: 653371 missing values\n","2018: 1055019 missing values\n","2019: 1525 missing values\n","2020: 1925 missing values\n","2021: 1454 missing values\n","2022: 1710 missing values\n"]}],"source":["for party in merged_df['coderyear'].unique():\n","    na_count = merged_df.loc[merged_df['coderyear'] == party].isna().sum(axis=1).sum()\n","    print(f\"{party}: {na_count} missing values\")"]},{"cell_type":"code","execution_count":null,"id":"8ppeMUspKqk9","metadata":{"id":"8ppeMUspKqk9"},"outputs":[],"source":["missing_counts = merged_df.isna().sum()\n","\n","# sort columns by missing values in descending order\n","missing_counts_sorted = missing_counts.sort_values(ascending=False)\n","pd.set_option('display.max_rows', None)\n","pd.set_option('display.max_columns', None)\n","# print the result\n","print(missing_counts_sorted)  ##Presvote is a Column that is Entirely Null and also the only Column fully Null"]},{"cell_type":"markdown","id":"aaLaQM0S5s48","metadata":{"id":"aaLaQM0S5s48"},"source":["\n","## Regression Analysis Section"]},{"cell_type":"markdown","id":"kIOQr4V--EkR","metadata":{"id":"kIOQr4V--EkR"},"source":["Using Rstudio to Run Regressions\n","\n"]},{"cell_type":"code","execution_count":null,"id":"KrptMBaaifIf","metadata":{"id":"KrptMBaaifIf"},"outputs":[],"source":["%%R\n","url = ('/content/drive/MyDrive/workspace/workspace/merged_mpd.csv')\n","merged_mpd_df = read.csv(url)"]},{"cell_type":"code","execution_count":null,"id":"JknlHIZVeEfx","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"collapsed":true,"executionInfo":{"elapsed":862,"status":"ok","timestamp":1684036255464,"user":{"displayName":"Yakub Rabiutheen","userId":"13192204395240268644"},"user_tz":240},"id":"JknlHIZVeEfx","outputId":"4546eefd-bc8a-4d04-d485-47c26d3abf67"},"outputs":[{"name":"stdout","output_type":"stream","text":["  [1] \"Unnamed..0\"        \"countryname\"       \"coderyear\"        \n","  [4] \"SL.UEM.TOTL.ZS\"    \"SI.POV.GINI\"       \"NY.GDP.PCAP.PP.KD\"\n","  [7] \"SM.POP.NETM\"       \"S003\"              \"S012\"             \n"," [10] \"S025\"              \"E035\"              \"E036\"             \n"," [13] \"E037\"              \"E038\"              \"G034\"             \n"," [16] \"G035\"              \"G036\"              \"G038\"             \n"," [19] \"G040\"              \"G041\"              \"G043\"             \n"," [22] \"G051\"              \"country\"           \"oecdmember\"       \n"," [25] \"eumember\"          \"edate\"             \"date\"             \n"," [28] \"party\"             \"partyname\"         \"partyabbrev\"      \n"," [31] \"parfam\"            \"coderid\"           \"manual\"           \n"," [34] \"testresult\"        \"testeditsim\"       \"pervote\"          \n"," [37] \"voteest\"           \"presvote\"          \"absseat\"          \n"," [40] \"totseats\"          \"progtype\"          \"datasetorigin\"    \n"," [43] \"corpusversion\"     \"total\"             \"peruncod\"         \n"," [46] \"per101\"            \"per102\"            \"per103\"           \n"," [49] \"per104\"            \"per105\"            \"per106\"           \n"," [52] \"per107\"            \"per108\"            \"per109\"           \n"," [55] \"per110\"            \"per201\"            \"per202\"           \n"," [58] \"per203\"            \"per204\"            \"per301\"           \n"," [61] \"per302\"            \"per303\"            \"per304\"           \n"," [64] \"per305\"            \"per401\"            \"per402\"           \n"," [67] \"per403\"            \"per404\"            \"per405\"           \n"," [70] \"per406\"            \"per407\"            \"per408\"           \n"," [73] \"per409\"            \"per410\"            \"per411\"           \n"," [76] \"per412\"            \"per413\"            \"per414\"           \n"," [79] \"per415\"            \"per416\"            \"per501\"           \n"," [82] \"per502\"            \"per503\"            \"per504\"           \n"," [85] \"per505\"            \"per506\"            \"per507\"           \n"," [88] \"per601\"            \"per602\"            \"per603\"           \n"," [91] \"per604\"            \"per605\"            \"per606\"           \n"," [94] \"per607\"            \"per608\"            \"per701\"           \n"," [97] \"per702\"            \"per703\"            \"per704\"           \n","[100] \"per705\"            \"per706\"            \"per1011\"          \n","[103] \"per1012\"           \"per1013\"           \"per1014\"          \n","[106] \"per1015\"           \"per1016\"           \"per1021\"          \n","[109] \"per1022\"           \"per1023\"           \"per1024\"          \n","[112] \"per1025\"           \"per1026\"           \"per1031\"          \n","[115] \"per1032\"           \"per1033\"           \"per2021\"          \n","[118] \"per2022\"           \"per2023\"           \"per2031\"          \n","[121] \"per2032\"           \"per2033\"           \"per2041\"          \n","[124] \"per3011\"           \"per3051\"           \"per3052\"          \n","[127] \"per3053\"           \"per3054\"           \"per3055\"          \n","[130] \"per4011\"           \"per4012\"           \"per4013\"          \n","[133] \"per4014\"           \"per4121\"           \"per4122\"          \n","[136] \"per4123\"           \"per4124\"           \"per4131\"          \n","[139] \"per4132\"           \"per5021\"           \"per5031\"          \n","[142] \"per5041\"           \"per5061\"           \"per6011\"          \n","[145] \"per6012\"           \"per6013\"           \"per6014\"          \n","[148] \"per6061\"           \"per6071\"           \"per6072\"          \n","[151] \"per6081\"           \"per7051\"           \"per7052\"          \n","[154] \"per7061\"           \"per7062\"           \"per103_1\"         \n","[157] \"per103_2\"          \"per201_1\"          \"per201_2\"         \n","[160] \"per202_1\"          \"per202_2\"          \"per202_3\"         \n","[163] \"per202_4\"          \"per305_1\"          \"per305_2\"         \n","[166] \"per305_3\"          \"per305_4\"          \"per305_5\"         \n","[169] \"per305_6\"          \"per416_1\"          \"per416_2\"         \n","[172] \"per601_1\"          \"per601_2\"          \"per602_1\"         \n","[175] \"per602_2\"          \"per605_1\"          \"per605_2\"         \n","[178] \"per606_1\"          \"per606_2\"          \"per607_1\"         \n","[181] \"per607_2\"          \"per607_3\"          \"per608_1\"         \n","[184] \"per608_2\"          \"per608_3\"          \"per703_1\"         \n","[187] \"per703_2\"          \"rile\"              \"planeco\"          \n","[190] \"markeco\"           \"welfare\"           \"intpeace\"         \n","[193] \"datasetversion\"    \"id_perm\"          \n"]}],"source":["%%R\n","colnames(merged_mpd_df)"]},{"cell_type":"code","execution_count":null,"id":"eICfYQZG1ZeV","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":651},"executionInfo":{"elapsed":140,"status":"error","timestamp":1684027071822,"user":{"displayName":"Yakub Rabiutheen","userId":"13192204395240268644"},"user_tz":240},"id":"eICfYQZG1ZeV","outputId":"a141769b-c48d-4308-b7ca-16f75c6d3842"},"outputs":[{"name":"stderr","output_type":"stream","text":["WARNING:rpy2.rinterface_lib.callbacks:R[write to console]: Error in (function (expr, envir = parent.frame(), enclos = if (is.list(envir) ||  : \n","  object 'stargazer' not found\n","\n"]},{"name":"stdout","output_type":"stream","text":["\n","Error in (function (expr, envir = parent.frame(), enclos = if (is.list(envir) ||  : \n","  object 'stargazer' not found\n"]},{"ename":"RInterpreterError","evalue":"ignored","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mRRuntimeError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/rpy2/ipython/rmagic.py\u001b[0m in \u001b[0;36meval\u001b[0;34m(self, code)\u001b[0m\n\u001b[1;32m    279\u001b[0m                 \u001b[0;31m# Need the newline in case the last line in code is a comment.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 280\u001b[0;31m                 \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvisible\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mro\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"withVisible({%s\\n})\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mcode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    281\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mri\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0membedded\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mRRuntimeError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/rpy2/robjects/__init__.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, string)\u001b[0m\n\u001b[1;32m    450\u001b[0m         \u001b[0mp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrinterface\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstring\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 451\u001b[0;31m         \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0meval\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    452\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mconversion\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrpy2py\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mres\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/rpy2/robjects/functions.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    200\u001b[0m                 \u001b[0mkwargs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mr_k\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mv\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 201\u001b[0;31m         return (super(SignatureTranslatedFunction, self)\n\u001b[0m\u001b[1;32m    202\u001b[0m                 .__call__(*args, **kwargs))\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/rpy2/robjects/functions.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    123\u001b[0m                 \u001b[0mnew_kwargs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconversion\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpy2rpy\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 124\u001b[0;31m         \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mFunction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__call__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mnew_args\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mnew_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    125\u001b[0m         \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconversion\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrpy2py\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mres\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/rpy2/rinterface_lib/conversion.py\u001b[0m in \u001b[0;36m_\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     44\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 45\u001b[0;31m         \u001b[0mcdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunction\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     46\u001b[0m         \u001b[0;31m# TODO: test cdata is of the expected CType\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/rpy2/rinterface.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    809\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0merror_occured\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 810\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0membedded\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mRRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_rinterface\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_geterrmessage\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    811\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mRRuntimeError\u001b[0m: Error in (function (expr, envir = parent.frame(), enclos = if (is.list(envir) ||  : \n  object 'stargazer' not found\n","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mRInterpreterError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-23-4a1c953e786f>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mget_ipython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_cell_magic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'R'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m''\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'install.packages(stargazer)\\n'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/google/colab/_shell.py\u001b[0m in \u001b[0;36mrun_cell_magic\u001b[0;34m(self, magic_name, line, cell)\u001b[0m\n\u001b[1;32m    332\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mline\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mcell\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    333\u001b[0m       \u001b[0mcell\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m' '\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 334\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_cell_magic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmagic_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mline\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcell\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    335\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    336\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_cell_magic\u001b[0;34m(self, magic_name, line, cell)\u001b[0m\n\u001b[1;32m   2471\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuiltin_trap\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2472\u001b[0m                 \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mmagic_arg_s\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcell\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2473\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2474\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2475\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m<decorator-gen-122>\u001b[0m in \u001b[0;36mR\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/IPython/core/magic.py\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(f, *a, **k)\u001b[0m\n\u001b[1;32m    185\u001b[0m     \u001b[0;31m# but it's overkill for just that one bit of state.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    186\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mmagic_deco\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 187\u001b[0;31m         \u001b[0mcall\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    188\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    189\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mcallable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/rpy2/ipython/rmagic.py\u001b[0m in \u001b[0;36mR\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n\u001b[1;32m    793\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstdout\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendswith\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    794\u001b[0m                 \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 795\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    796\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    797\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdevice\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m'png'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'svg'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/rpy2/ipython/rmagic.py\u001b[0m in \u001b[0;36mR\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n\u001b[1;32m    773\u001b[0m                     \u001b[0mreturn_output\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    774\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 775\u001b[0;31m                 \u001b[0mtext_result\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvisible\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0meval\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    776\u001b[0m                 \u001b[0mtext_output\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0mtext_result\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    777\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mvisible\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/rpy2/ipython/rmagic.py\u001b[0m in \u001b[0;36meval\u001b[0;34m(self, code)\u001b[0m\n\u001b[1;32m    282\u001b[0m                 \u001b[0;31m# Otherwise next return seems to have copy of error.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    283\u001b[0m                 \u001b[0mwarning_or_other_msg\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mflush\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 284\u001b[0;31m                 raise RInterpreterError(code, str(exception),\n\u001b[0m\u001b[1;32m    285\u001b[0m                                         warning_or_other_msg)\n\u001b[1;32m    286\u001b[0m             \u001b[0mtext_output\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mflush\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mRInterpreterError\u001b[0m: Failed to parse and evaluate line 'install.packages(stargazer)\\n'.\nR error message: \"Error in (function (expr, envir = parent.frame(), enclos = if (is.list(envir) ||  : \\n  object 'stargazer' not found\""]}],"source":["%%R\n","install.packages(\"stargazer)"]},{"cell_type":"markdown","id":"cmDbDadWnXoh","metadata":{"id":"cmDbDadWnXoh"},"source":["**Regressional Analysis for Each Country**\n"]},{"cell_type":"markdown","id":"Rnv1IWioWQbW","metadata":{"id":"Rnv1IWioWQbW"},"source":["**France**"]},{"cell_type":"markdown","id":"qQ5lkRm5nKYP","metadata":{"id":"qQ5lkRm5nKYP"},"source":["Let's create a Dummy Variable for France's Radical Right Party, National Front"]},{"cell_type":"code","execution_count":null,"id":"pCEitX_9OWIk","metadata":{"id":"pCEitX_9OWIk"},"outputs":[],"source":["%%R\n","merged_mpd_df$nf_dummy <- ifelse(merged_mpd_df$partyname == \"National Front\", 1, 0)"]},{"cell_type":"markdown","id":"G2ekMqEWyV7z","metadata":{"id":"G2ekMqEWyV7z"},"source":["Now creating a OLS Regression model with the Dependent variable, Markeco for National Front, and the various independent variables to see if National Front changes it's Free Market Stance based on Outside Factors such as GDP and Unemployment"]},{"cell_type":"markdown","id":"DgPz1ciNxlWb","metadata":{"id":"DgPz1ciNxlWb"},"source":["Below is a Table Defining each variable used in the Regression."]},{"cell_type":"markdown","id":"WoaUG1ocnIC8","metadata":{"id":"WoaUG1ocnIC8"},"source":["Variable  | Definition\n","-------------------|------------------\n","Markeco       | Manifesto Project Variable that represents level of support of Free  Markeet in a Political Party's Manifesto.\n","nf_dummy      | National Front\n","gdp_per_capita    | Represents GDP Per Capita\n","SL.UEM.TOTL.ZS   | Represents Unemployment"]},{"cell_type":"code","execution_count":null,"id":"r1uPR5xSbb2J","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"r1uPR5xSbb2J","outputId":"859ca0c9-3921-49a9-b167-8bd3719ff8d1"},"outputs":[{"name":"stderr","output_type":"stream","text":["WARNING:rpy2.rinterface_lib.callbacks:R[write to console]: Error in eval(predvars, data, env) : object 'gdp_per_capita' not found\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"name":"stdout","output_type":"stream","text":["\n","Error in eval(predvars, data, env) : object 'gdp_per_capita' not found\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/ipython/rmagic.py\", line 280, in eval\n","    value, visible = ro.r(\"withVisible({%s\\n})\" % code)\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/robjects/__init__.py\", line 451, in __call__\n","    res = self.eval(p)\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/robjects/functions.py\", line 201, in __call__\n","    return (super(SignatureTranslatedFunction, self)\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/robjects/functions.py\", line 124, in __call__\n","    res = super(Function, self).__call__(*new_args, **new_kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/rinterface_lib/conversion.py\", line 45, in _\n","    cdata = function(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/rinterface.py\", line 810, in __call__\n","    raise embedded.RRuntimeError(_rinterface._geterrmessage())\n","rpy2.rinterface_lib.embedded.RRuntimeError: Error in eval(predvars, data, env) : object 'gdp_per_capita' not found\n","\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-27-bc613fddc6ec>\", line 1, in <cell line: 1>\n","    get_ipython().run_cell_magic('R', '', 'gdp_model <- lm(markeco ~ nf_dummy * gdp_per_capita+nf_dummy * SL.UEM.TOTL.ZS, data = merged_mpd_df)\\nsummary(gdp_model)\\n')\n","  File \"/usr/local/lib/python3.10/dist-packages/google/colab/_shell.py\", line 334, in run_cell_magic\n","    return super().run_cell_magic(magic_name, line, cell)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2473, in run_cell_magic\n","    result = fn(*args, **kwargs)\n","  File \"<decorator-gen-122>\", line 2, in R\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/magic.py\", line 187, in <lambda>\n","    call = lambda f, *a, **k: f(*a, **k)\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/ipython/rmagic.py\", line 795, in R\n","    raise e\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/ipython/rmagic.py\", line 775, in R\n","    text_result, result, visible = self.eval(code)\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/ipython/rmagic.py\", line 284, in eval\n","    raise RInterpreterError(code, str(exception),\n","rpy2.ipython.rmagic.RInterpreterError: Failed to parse and evaluate line 'gdp_model <- lm(markeco ~ nf_dummy * gdp_per_capita+nf_dummy * SL.UEM.TOTL.ZS, data = merged_mpd_df)\\nsummary(gdp_model)\\n'.\n","R error message: \"Error in eval(predvars, data, env) : object 'gdp_per_capita' not found\"\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'RInterpreterError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/ipython/rmagic.py\", line 280, in eval\n","    value, visible = ro.r(\"withVisible({%s\\n})\" % code)\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/robjects/__init__.py\", line 451, in __call__\n","    res = self.eval(p)\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/robjects/functions.py\", line 201, in __call__\n","    return (super(SignatureTranslatedFunction, self)\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/robjects/functions.py\", line 124, in __call__\n","    res = super(Function, self).__call__(*new_args, **new_kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/rinterface_lib/conversion.py\", line 45, in _\n","    cdata = function(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/rinterface.py\", line 810, in __call__\n","    raise embedded.RRuntimeError(_rinterface._geterrmessage())\n","rpy2.rinterface_lib.embedded.RRuntimeError: Error in eval(predvars, data, env) : object 'gdp_per_capita' not found\n","\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-27-bc613fddc6ec>\", line 1, in <cell line: 1>\n","    get_ipython().run_cell_magic('R', '', 'gdp_model <- lm(markeco ~ nf_dummy * gdp_per_capita+nf_dummy * SL.UEM.TOTL.ZS, data = merged_mpd_df)\\nsummary(gdp_model)\\n')\n","  File \"/usr/local/lib/python3.10/dist-packages/google/colab/_shell.py\", line 334, in run_cell_magic\n","    return super().run_cell_magic(magic_name, line, cell)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2473, in run_cell_magic\n","    result = fn(*args, **kwargs)\n","  File \"<decorator-gen-122>\", line 2, in R\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/magic.py\", line 187, in <lambda>\n","    call = lambda f, *a, **k: f(*a, **k)\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/ipython/rmagic.py\", line 795, in R\n","    raise e\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/ipython/rmagic.py\", line 775, in R\n","    text_result, result, visible = self.eval(code)\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/ipython/rmagic.py\", line 284, in eval\n","    raise RInterpreterError(code, str(exception),\n","rpy2.ipython.rmagic.RInterpreterError: Failed to parse and evaluate line 'gdp_model <- lm(markeco ~ nf_dummy * gdp_per_capita+nf_dummy * SL.UEM.TOTL.ZS, data = merged_mpd_df)\\nsummary(gdp_model)\\n'.\n","R error message: \"Error in eval(predvars, data, env) : object 'gdp_per_capita' not found\"\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'RInterpreterError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/ipython/rmagic.py\", line 280, in eval\n","    value, visible = ro.r(\"withVisible({%s\\n})\" % code)\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/robjects/__init__.py\", line 451, in __call__\n","    res = self.eval(p)\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/robjects/functions.py\", line 201, in __call__\n","    return (super(SignatureTranslatedFunction, self)\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/robjects/functions.py\", line 124, in __call__\n","    res = super(Function, self).__call__(*new_args, **new_kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/rinterface_lib/conversion.py\", line 45, in _\n","    cdata = function(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/rinterface.py\", line 810, in __call__\n","    raise embedded.RRuntimeError(_rinterface._geterrmessage())\n","rpy2.rinterface_lib.embedded.RRuntimeError: Error in eval(predvars, data, env) : object 'gdp_per_capita' not found\n","\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-27-bc613fddc6ec>\", line 1, in <cell line: 1>\n","    get_ipython().run_cell_magic('R', '', 'gdp_model <- lm(markeco ~ nf_dummy * gdp_per_capita+nf_dummy * SL.UEM.TOTL.ZS, data = merged_mpd_df)\\nsummary(gdp_model)\\n')\n","  File \"/usr/local/lib/python3.10/dist-packages/google/colab/_shell.py\", line 334, in run_cell_magic\n","    return super().run_cell_magic(magic_name, line, cell)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2473, in run_cell_magic\n","    result = fn(*args, **kwargs)\n","  File \"<decorator-gen-122>\", line 2, in R\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/magic.py\", line 187, in <lambda>\n","    call = lambda f, *a, **k: f(*a, **k)\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/ipython/rmagic.py\", line 795, in R\n","    raise e\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/ipython/rmagic.py\", line 775, in R\n","    text_result, result, visible = self.eval(code)\n","  File \"/usr/local/lib/python3.10/dist-packages/rpy2/ipython/rmagic.py\", line 284, in eval\n","    raise RInterpreterError(code, str(exception),\n","rpy2.ipython.rmagic.RInterpreterError: Failed to parse and evaluate line 'gdp_model <- lm(markeco ~ nf_dummy * gdp_per_capita+nf_dummy * SL.UEM.TOTL.ZS, data = merged_mpd_df)\\nsummary(gdp_model)\\n'.\n","R error message: \"Error in eval(predvars, data, env) : object 'gdp_per_capita' not found\"\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'RInterpreterError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n","    self.showtraceback()\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n"]}],"source":["%%R\n","gdp_model <- lm(markeco ~ nf_dummy * gdp_per_capita+nf_dummy * SL.UEM.TOTL.ZS, data = merged_mpd_df)\n","summary(gdp_model)"]},{"cell_type":"markdown","id":"5cvFqxoOyzUc","metadata":{"id":"5cvFqxoOyzUc"},"source":["Next is a Regression to explore the relationship between "]},{"cell_type":"markdown","id":"R2tjVb_UyPBY","metadata":{"id":"R2tjVb_UyPBY"},"source":["Below is a Table Defining each variable used in the Regression."]},{"cell_type":"markdown","id":"wSIOqcixyPBZ","metadata":{"id":"wSIOqcixyPBZ"},"source":["Variable  | Definition\n","-------------------|------------------\n","Markeco       | Manifesto Project Variable that represents level of support of Free  Markeet in a Political Party's Manifesto.\n","nf_dummy      | National Front\n","gdp_per_capita    | Represents GDP Per Capita\n","SL.UEM.TOTL.ZS   | Represents Unemployment"]},{"cell_type":"code","execution_count":null,"id":"1v1bqgjPcx6H","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":332,"status":"ok","timestamp":1684026718696,"user":{"displayName":"Yakub Rabiutheen","userId":"13192204395240268644"},"user_tz":240},"id":"1v1bqgjPcx6H","outputId":"e4c15824-117b-42c6-9aad-ec8e17a7d130"},"outputs":[{"name":"stdout","output_type":"stream","text":["\n","Call:\n","lm(formula = markeco ~ nf_dummy * E036, data = merged_mpd_df)\n","\n","Residuals:\n","    Min      1Q  Median      3Q     Max \n","-1.8397 -1.7530 -1.1468  0.3735 10.9609 \n","\n","Coefficients:\n","               Estimate Std. Error t value Pr(>|t|)    \n","(Intercept)    1.820430   0.017332 105.030  < 2e-16 ***\n","nf_dummy       4.710570   0.173405  27.165  < 2e-16 ***\n","E036          -0.009629   0.003234  -2.977  0.00291 ** \n","nf_dummy:E036  0.009629   0.033166   0.290  0.77157    \n","---\n","Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\n","\n","Residual standard error: 2.982 on 67663 degrees of freedom\n","  (18984 observations deleted due to missingness)\n","Multiple R-squared:  0.05226,\tAdjusted R-squared:  0.05222 \n","F-statistic:  1244 on 3 and 67663 DF,  p-value: < 2.2e-16\n","\n"]}],"source":["%%R\n","##Markeco- Support of Free Market From Radical Right\n","##E036- - Private vs state ownership of business(from EVS)\n","##radical_right-- dummy variable from parfam family\n","ols_model <- lm(markeco ~ nf_dummy*E036 , data = merged_mpd_df)\n","summary(ols_model)"]},{"cell_type":"code","execution_count":null,"id":"5CHJaEzVdf-U","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"collapsed":true,"executionInfo":{"elapsed":175,"status":"ok","timestamp":1683702072094,"user":{"displayName":"Yakub Rabiutheen","userId":"13192204395240268644"},"user_tz":240},"id":"5CHJaEzVdf-U","outputId":"74581d6f-558e-4da4-ceff-40e541e2a547"},"outputs":[{"name":"stdout","output_type":"stream","text":["\n","Call:\n","lm(formula = per607 ~ nf_dummy * G043, data = merged_mpd_df)\n","\n","Residuals:\n","    Min      1Q  Median      3Q     Max \n","-1.9553 -1.5396 -0.8366  0.6604  7.8797 \n","\n","Coefficients:\n","               Estimate Std. Error t value Pr(>|t|)    \n","(Intercept)    1.521934   0.013646 111.527   <2e-16 ***\n","nf_dummy      -1.439934   0.141713 -10.161   <2e-16 ***\n","G043           0.043339   0.002296  18.880   <2e-16 ***\n","nf_dummy:G043 -0.043339   0.021318  -2.033   0.0421 *  \n","---\n","Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\n","\n","Residual standard error: 2.243 on 67663 degrees of freedom\n","  (18984 observations deleted due to missingness)\n","Multiple R-squared:  0.01655,\tAdjusted R-squared:  0.01651 \n","F-statistic: 379.7 on 3 and 67663 DF,  p-value: < 2.2e-16\n","\n"]}],"source":["%%R\n","anti_muliticultural_model <- lm(per607 ~ nf_dummy*G043, data = merged_mpd_df)\n","summary(anti_muliticultural_model)"]},{"cell_type":"markdown","id":"3hHChp8rdeZn","metadata":{"id":"3hHChp8rdeZn"},"source":["**Germany**"]},{"cell_type":"code","execution_count":null,"id":"HD7sytYadil9","metadata":{"id":"HD7sytYadil9"},"outputs":[],"source":["%%R\n","merged_mpd_df$afd <- ifelse(merged_mpd_df$partyname == \"Alternative for Germany\", 1, 0)"]},{"cell_type":"markdown","id":"I2YkLQWoagq1","metadata":{"id":"I2YkLQWoagq1"},"source":["**Spain**"]},{"cell_type":"code","execution_count":null,"id":"eS-PGma9aisR","metadata":{"id":"eS-PGma9aisR"},"outputs":[],"source":["%%R\n","merged_mpd_df$spain_dummy<- ifelse(merged_mpd_df$partyname == \"Voice\", 1, 0)"]},{"cell_type":"markdown","id":"5bT9ooNUpag7","metadata":{"id":"5bT9ooNUpag7"},"source":["**Denmark**"]},{"cell_type":"code","execution_count":null,"id":"rUKtausopfiH","metadata":{"id":"rUKtausopfiH"},"outputs":[],"source":["%%R\n","merged_mpd_df$dk_dummy<- ifelse(merged_mpd_df$partyname == \"Danish People’s Party\", 1, 0)"]},{"cell_type":"markdown","id":"ZSUR086kW1Kl","metadata":{"id":"ZSUR086kW1Kl"},"source":["**Sweden**"]},{"cell_type":"code","execution_count":null,"id":"Fo0j3LftadE2","metadata":{"id":"Fo0j3LftadE2"},"outputs":[],"source":["%%R\n","merged_mpd_df$sd_dummy <- ifelse(merged_mpd_df$partyname == \"Sweden Democrats\", 1, 0)"]},{"cell_type":"markdown","id":"xDqqCmeNTuG7","metadata":{"id":"xDqqCmeNTuG7"},"source":["**Italy**"]},{"cell_type":"markdown","id":"tYAjbEktSoOo","metadata":{"id":"tYAjbEktSoOo"},"source":["Italy Has TWO NRR parties, The Northern League which existed since 19991 has had a more regional focus but has had sucessful Coalitions with Brothers of Italy.\n","\n","Brothers of Italy is currently the ruling party and with it's current PM Meloni is the more relevant party. However Northern League is relevant for looking at historical NRR trends as whole. \n","\n"]},{"cell_type":"code","execution_count":null,"id":"jXQIdAsuSpqh","metadata":{"id":"jXQIdAsuSpqh"},"outputs":[],"source":["%%R\n","merged_mpd_df$brothers_of_italy<- ifelse(merged_mpd_df$partyname == \"Brothers of Italy\", 1, 0)\n","merged_mpd_df$nord_league<- ifelse(merged_mpd_df$partyname == \"Northern League\", 1, 0)"]},{"cell_type":"markdown","id":"GTtW8dBYTxdM","metadata":{"id":"GTtW8dBYTxdM"},"source":["**Hungary**"]},{"cell_type":"markdown","id":"OckOtnCjQsvF","metadata":{"id":"OckOtnCjQsvF"},"source":["In Hungary, the Political Party, Fidesz has had multiple Alliances with Center-Right Parties which resulted in different Idealogical Shifts,\n","\n","The current Ruling Party has the Coaltion of Fidesz with Hungarian Civic Union and Christian Democratic Party. Right now, Hungary has been deemed by Freedom House  as partly free, https://freedomhouse.org/country/hungary/freedom-world/2022. \n","\n","\n","\n"]},{"cell_type":"code","execution_count":null,"id":"E7sy8HIuQHHS","metadata":{"id":"E7sy8HIuQHHS"},"outputs":[],"source":["%%R\n","merged_mpd_df$fidesz_cdp<- ifelse(merged_mpd_df$partyname == \"Alliance of Federation of Young Democrats - Hungarian Civic Union - Christian Democratic People's Party\", 1, 0)\n","merged_mpd_df$fidesz_hdfa<- ifelse(merged_mpd_df$partyname == \"Federation of Young Democrats - Hungarian Civic Party - Hungarian Democratic Forum- Alliance\", 1, 0)\n","merged_mpd_df$fidesz_<- ifelse(merged_mpd_df$partyname == \"Federation of Young Democrats\", 1, 0)"]},{"cell_type":"markdown","id":"LSWMPnNFWA3l","metadata":{"id":"LSWMPnNFWA3l"},"source":["**Poland**"]},{"cell_type":"code","execution_count":null,"id":"rQkDqZ6eWDVB","metadata":{"id":"rQkDqZ6eWDVB"},"outputs":[],"source":["%%R\n","merged_mpd_df$pd_dummy <- ifelse(merged_mpd_df$partyname == \"Law and Justice\", 1, 0)"]}],"metadata":{"colab":{"machine_shape":"hm","provenance":[]},"gpuClass":"standard","kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.6"}},"nbformat":4,"nbformat_minor":5}
